\documentclass[11pt]{article}
\usepackage[margin = 1in]{geometry}
\setlength{\headheight}{10pt}
\usepackage{paralist}
\setlength{\parindent}{1em}
\setlength{\parskip}{0em}

\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{url}
\usepackage{pdflscape} 
\usepackage[labelfont=bf]{caption}
\usepackage{graphicx} % for the figures
\usepackage[mathlines]{lineno} % for line numbers
\pagenumbering{arabic} % stating the page number type
\linenumbers
\usepackage{lmodern}
\usepackage{natbib}
\setlength{\bibsep}{0.0pt}
\renewcommand{\bibfont}{\scriptsize}

%%%%%%%%% Keep this block in manuscript to allow commenting %%%%%%%%%
\usepackage{color}
\usepackage{setspace}
\usepackage{soul} %to get highlights with todo notes
\usepackage[backgroundcolor=yellow,textsize=tiny,textwidth=.9in]{todonotes}
% {\begin{spacing}{0.5}#2\end{spacing}}
\newcounter{todocounter}
\newcommand{\todonum}[2][]
{\stepcounter{todocounter}\todo[#1]{\thetodocounter: #2}}
\newcommand{\hlfix}[2]{\texthl{#1}\todonum{#2}~} %this needs the soul package
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%

\begin{document}

\title{	{\Large \bf Mismatches in the thermal dependence of carbon gain and loss across aquatic and terrestrial autotrophs} }
\author{Sof\'{i}a Sal$^{1*}$, Gabriel Yvon-Durocher$^{2}$, Bernardo Garc\'{i}a-Carreras$^{1}$,\\
 Richard Sheppard$^{1}$, Matteo Rizzuto$^{1,3}$ and Samr\={a}t Pawar$^{1}$}

\maketitle
\normalsize{$^{1}$Department of Life Sciences, Imperial College London, Silwood Park, Ascot, Berkshire SL5 7PY, UK\\}
\normalsize{$^{2}$Environment and Sustainability Institute, University of Exeter, Penryn, Cornwall, TR10 9EZ. UK\\}
\normalsize{$^{3}$Department of Biology, Memorial University of Newfoundland, St. John's, Newfoundland and Labrador, Canada\\}

\normalsize{$^{*}$Corresponding author: s.sal-bregua@imperial.ac.uk\\}

\clearpage


%%%%%%%%% Abstract %%%%%%%%

{\bf The balance between release of carbon dioxide (CO$_2$) during respiration and fixation of carbon during photosynthesis by autotrophs determines potential growth rate (primary productivity) and profoundly impacts the global atmospheric carbon balance \citep{Arneth2010, IPCC2013, Cole2007}. The respiratory release of CO$_2$ by autotrophs is currently assumed to be more sensitive to short- and long-term warming than the photosynthetic fixation of carbon within their operational temperature --- that is there is a mismatch in their thermal sensitivity. Previous studies have predicted that this mismatch will decrease organismal fixation and increase net loss (efflux) of carbon to the atmosphere due to long-term climatic warming \citep{Cox2000, Friedlingstein2006, Sitch2008, Anderson-Teixeira2011}. However, the generality of this assumed thermal sensitivity mismatch has not been validated empirically or theoretically. Here, we use a new global database to quantify individual-level thermal thermal responses of photosynthesis and respiration across 277 species (in 96 families) of terrestrial as well as aquatic autotrophs, and the resulting impact on daily net carbon flux. We find that in contrast to current assumptions\citep{Enquist2003a, Brown2004b, Allen2005, Yvon-Durocher2010}, respiration does not consistently show greater thermal sensitivity than photosynthesis, with only 70\% of species showing higher sensitivity for respiration (64\% for aquatic, and 77\% for terrestrial). The magnitude of mismatch is particularly variable in aquatic autotrophs (phytoplankton and macrophytes). We then derive a general mathematical model for daily net carbon flux, which correctly predicts that this variation in thermal sensitivity mismatch is possible due to compensatory increases in the baseline performance (at some standard temperature) of photosynthesis relative to respiration rate --- species with high sensitivity mismatch show a compensatory relative increase in baseline photosynthsis rate. The greater variabilty in sensivity mismatches in aquatic autotrophs is matched by a greater capacity for compensation, likely through both short-term acclimation or long term adaptation. Our results demonstrate widespread potential, across both aquatic and terrestrial autotrophs, for acclimatory and adaptive compensation to increased thermal sensitivity mismatches. This suggests that the change in net carbon flux in plant communities in response to climate warming may be less than predicted, though the magnitude of compensation may differ between aquatic and terrestrial ecosystems. Therefore globally, primary productivity may not decrease and atmospheric CO2 may not increase as much as previously predicted.}

% And because $\approx$ 90$\%$ of species live within a range of temperatures lower than the temperature peak of photosynthesis ($T_{{\text pk},P}$) and this peaks lower than $R$ about 87$\%$ of times, we can model the thermal response of NCF within the OTR by ignoring the parts of the thermal response above $T_{\text{pk},P}$. Our results show that the response of NCF to warming within the OTR depends, in the log scale, approximately linearly on the sensitivity mismatch defined as $\Delta E$.

% But moreover we show that both, whether baseline NCF at a given temperature is positive and whether with warming this baseline NCF will increase or decrease, is determined by the ratio --hereinafter $c$-- of the normalized constants of $P$ and $R$ at a reference temperature (i.e, $c=P_{0}/R_{0}$). Theoretically and empirically we show here that mismatches in $E$ are balanced by up-regulation or down-regulation of metabolic rates in both aquatic and terrestrial plants \citep{Padfield2016, Loveys2003, Atkin2015, Schaum2017}. At the species level, organisms show a pattern where $c$ is larger enough than the ratio $E_{R}/E_{P}$, a condition to be met for the NCF to be positive and increasing with warming within the OTR. Our study provide thus a basis for better predicting the future effects of climate warming on carbon balance across aquatic and terrestrial ecosystems.} 

%In contrast, thermal optimum mismatches are consistent and significant, with respiration on average peaking $\approx$10.3$^{\circ}$C higher than photosynthesis in terrestrial and $\approx$7.5$^{\circ}$C in aquatic species.

\clearpage
%% %%%%%%%% Main body %%%%%%%%%%
The responses of photosynthesis and respiration rates of individual autotrophs to changing environmental temperature play a key role in the effect of climatic fluctuations on the carbon balance of ecosystems --- the balance between the photosynthetic fixation and respiratory release of CO$_2$ \citep{Woodwell1998, delGiorgio2002, Woodward2007, Yvon-Durocher2010}. Therefore, predicting the effects of ongoing climatic warming on the global carbon balance requires an understanding of how different these individual-level thermal responses are for photosynthesis versus respiration. 

Thermal sensitivity, the rate of change in organism's metabolic rate with warming within its operational temperature range (OTR) \citep{Pawar2016,Angilletta2002} (Fig.\ \ref{fig:tpcEx}), is important because contemporary climatic fluctuations as well as projected future warming are expected to push most individual physiological rates up within their OTR [REFS]. It has been suggested that ``activation energy'' ($E$; Fig.\ \ref{fig:tpcEx}), which quantifies thermal sensitivity similarly to $Q_{10}$ \citep{Gillooly2002a}, of autotroph respiration is generally much higher than that of photosynthesis \citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011, Yvon-Durocher2012a}, resulting in a thermal sensitivity mismatch between the two rates. %% The second key parameter of thermal responses is the thermal ``optimum'' --- the temperature at which the rate peaks ($T_\text{pk}$; Fig.\ \ref{fig:tpcEx}). This is important for more extreme scenarios of temperature fluctuations or directional warming, because it determines when metabolic rates will be pushed into stress-related decline with increasing temperature. It is generally assumed, based on evidence in scattered studies that, like $E$, $T_\text{pk}$ is also higher for respiration than for photosynthesis \citep{Huve2011, OSullivan2013}, resulting in a a thermal optimum mismatch between the two rates. 

The effects of the thermal response mismatch between photosynthesis and respiration on organismal physiology can be quantified through the Net Carbon Flux (NCF). NCF quantifies the daily net rate of organismal carbon gain or loss as the difference between diurnal net photosynthesis ($P$) and nocturnal respiration rates in a 24-hr cycle, 
\begin{equation}\label{eq:NetFlux}
	\textrm{NCF} = \gamma P - (1-\gamma) R,
\end{equation}
where $P$ is the difference between (diurnal) $P_\text{gross}$ and respiration and $\gamma$ is the rate of light hours in the 24-hr cycle. A positive NCF implies net carbon gain (net in-flux). %% The appropriately weighted contributions of all such individual NCFs across species can be used to model the short-term effects of warming on ecosystem-level carbon fluxes [CITE Enquist et al; OTHER PAPERS?]. 
Substituting mathematical equations of the temperature responses of photosynthesis and respiration rates (see Methods) into Eqn \ref{eq:NetFlux} yield predictions for the instantaneous responses of these measures to temperature change (Fig. \ref{fig:tpcEx}). As illustrated in Fig. \ref{fig:tpcEx}, these emergent responses depend on the mismatches in sensitivities (activation energies, $E$), but also on the baseline performance (at some standard temperature) of photosynthesis ($P_0$) relative to respiration rate ($R_0$), that can be expressed as a ratio $c$.
\begin{equation}\label{eq:c}
  \textrm{c} = \frac{P_0}{R_0}
\end{equation}

Our hypothesis here is that the emergent net flux is thus the result of a compensatory effect between the mismatches in both $E$ and $c$, ie., the mismatch in $E$ ($E_R > E_P$) is balanced by a higher baseline performance of $P$ (i.e. $c > 1$) in order to mantain a positive and increasing NCF (Fig. \ref{fig:tpcEx}).

%% as well as optima ($T_\text{pk}$) of the thermal responses of respiration and photosynthesis. A higher $E$ for respiration compared to photosynthesis rate results in a decline in both CUE and net influx with temperature \citep{Gifford2003, Allison2010} (Fig. \ref{fig:tpcEx}A). And even if there were no thermal sensitivity mismatch (activation energies of both rates equal), CUE and net influx would still decline at high temperatures due to differences in the $T_\text{pk}$ of respiration and photosynthesis (Fig. \ref{fig:tpcEx}B). 

Despite its fundamental importance, current understanding of the magnitude and prevalence of thermal sensitivity mismatch between respiration and photosynthesis is currently based on a few scattered species-level studies, or analyses where a single thermal sensitivity is calculated across species \citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011, Yvon-Durocher2012a, Huey1989, Huey2001, Angilletta2002}. Here, we compile and analyze a new global database of photosynthesis and respiration thermal responses from 277 terrestrial and aquatic autotroph species. To characterize $E$ and the baseline performance ($b_0$) of both respiration and photosynthesis we fit a modification of the Sharpe-Schoolfield model \citep{Schoolfield1981} (see Methods). 

We first ask whether respiration is indeed more sensitive to temperature than photosynthesis (sensitivity mismatch). An analysis of the subset of our data where both $P$ and $R$ rates were measured for the same species in a single experiment reveals that $E_R$ is higher than $E_P$ in 70\% of cases (64\% for aquatic and 77\% for terrestrial; Fig. \ref{fig:scatter}A). The median difference $E_R-E_P$ for aquatic species is 0.12 eV, but not significantly different from zero (Wilcoxon signed-rank: test $V=243$, p$=0.37$). In contrast, terrestrial species have a statistically significant median difference of 0.21 eV ($V=00$, p$=0.01$). The $E_R-E_P$ differences are significantly more variable in aquatic (standard deviation $=0.82$ eV) than in terrestrial species (standard deviation$=0.34$ eV; Fig.~\ref{fig:scatter}B) (Levene's test; $F = 8.04$, p$<0.001$). We then expand our analysis to the full dataset of individuals species' $R$ and $P$ thermal responses, irrespective of whether they were both measured in the same experiment and species (Fig. \ref{fig:scatter}C\&D). We find that although median $E_R$ is higher than median $E_P$ across species, this difference is statistically insignificant in both terrestrial (median $E_{P}$: 0.59 eV, 95\% CI: 0.51-0.66 vs.\ $E_{R}$: 0.64 eV, CI: 0.61-0.73) and aquatic species ($E_{P}$: 0.71 eV, CI: 0.56-1.00 vs.\ $E_{R}$: 0.80 eV, CI: 0.65-1.12). The overall median $E_R$ and $E_P$ remain similar across habitats (Table S1). We find that these results hold even if we consider the C3-C4 divide in terrestrial plants and macrophyte-phytoplankton divide in aquatic autotrophs (Fig. S1). In all cases, the 95\% confidence intervals around $E$ include the value of 0.65 eV usually reported for respiration but not the value of 0.32 eV previously proposed for photosynthesis \citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011}. Thus overall, these results contradict the current assumption that $E_R$ is consistently greater than $E_P$.

Based on these general empirical patterns we derived then how the temperature dependence of NCF depends on the mismatches in thermal sensitivity of the underlying metabolic rates. We can model the thermal response of NCF within the OTR by ignoring the parts of the thermal response above $T_{\text{pk},P}$.

To justify that $T_{\text{pk},P}$ can be set as the upper limit of the OTR, we first extracted the annual mean temperature at which species in our database live from the \textit{WorldClim} \citep{Hijmans2005} and compared it with the corresponding $T_{\text{pk},P}$. We found that $\approx 95\%$ of the terrestrial thermal responses (out of 317 for which we had data) and $\approx 89\%$ for aquatic (out of 85), show that their $T_{\text{pk},P}$ $\approx$ 16.1$^{\circ}$C higher than the corresponding annual mean temperature ($\approx$ 15.4 $\pm$ 8.9$^{\circ}$C for aquatic; $\approx$ 16.8 $\pm$ 9.5$^{\circ}$C for terrestrial; Fig.~\ref{fig:temp}A). We then asked whether respiration indeed peaks at a higher temperature than photosynthesis (optimum mismatch). We analyzed the subset of our data where both $T_{\text{pk},R}$ and $T_{\text{pk},P}$ were measured for the same species in a single experiment. We find that $R$ peaks at higher temperatures than $P$ in about 87\% of cases (91\% for aquatic and 83\% for terrestrial; Fig.~\ref{fig:temp}B). 

Thus, the thermal response of NCF within the OTR can be modeled by simply keeping only the Boltzmann-Arrhenius equation part of the Sharpe-Schoolfield equation (see SI). Substituting the corresponding equations for $R$ and $P$ in Eqn \ref{eq:NetFlux}, and assuming NCF to be exponential within the OTR (Figs. S7 \& S8), we can approximate the NCF temperature response in this range by a series expansion around a reference temperature ($T_r$) (that should lie within the OTR (0$^{\circ}$-$T_{\text{pk},P}$), for the approximation to be accurate):

\begin{equation}\label{eq:NFCapprox}
  \log(\text{NCF}) \approx  \log(R_0 (c \gamma + \gamma - 1)) + \frac{T - T_r}{T_r^2 k (c \gamma + \gamma - 1)} \left(E_P c \gamma + E_R (\gamma - 1)\right)
  \end{equation}

Now, defining

\begin{equation}\label{eq:DeltaE}
  \Delta E := E_P c \gamma + E_R (\gamma - 1)
\end{equation}

as sensitivity mismatch, we have:

\begin{equation}\label{eq:NFC}
  \log(\text{NCF}) \approx  \log(R_0 (c \gamma + \gamma - 1)) - \frac{\Delta E}{T_r k (c \gamma + \gamma - 1)} + \frac{\Delta E}{T_r^2 k (c \gamma + \gamma - 1)} T
\end{equation}

So that, the response of NCF to warming within the OTR depends, in the log scale, approximately linearly on the sensitivity mismatch $\Delta E$, with intercept $\log(R_0 (c \gamma + \gamma - 1)) - \frac{\Delta E}{T_r k (c \gamma + \gamma - 1)}$ and slope $\frac{\Delta E}{T_r^2 k (c \gamma + \gamma - 1)}$. \\

We determined then the conditions for whether baseline NCF at a given temperature is positive (net carbon gain; determined by the intercept), and whether with warming, this baseline NCF will increase or decrease (determined by the slope) in a 24-hr cycle.  For both conditions to be met, it can be derived from Eqn \ref{eq:NFC} that $c$ has to be large enough than the mismatch between $E_R$ and $E_P$. And because our results show that for $\approx$ 70$\%$ of cases $E_R \geq E_P$, we can say that $c$ should be larger than 1 at least for the condition to be met. Conversely, for a given $\gamma$, either the difference in the $E$'s has to be small, or again,  $c$ large enough. For example, for a 12-hr growth period ($\gamma$=0.5) and  $c$=2, the condition is $E_P > \frac{E_R}{2}$, i.e., $E_P$ has to be at least half of $E_R$. 

Given the results derived theoretically, we tested the conditions using our empirical dataset. For the same subset of data used in the intraspecific comparison of $E$, i.e., for those species where $P$ and $R$ have been measured in the same experiment, we calculated the ratio $c$. We used a reference temperature of 10$^{\circ}$C (as this is approximately halfway between 0 $^{\circ}$C and the average $T_{\text{pk},P}$ (see Table S1). Our results show that the condition is true for all species, i.e., there is a positive relationship between both variables for both terrestrial (p=0.07) and aquatic species (p=0.03), with $c$ being much higher --and showing higher variability-- than the ratio of $E$ on average (Fig.~\ref{fig:cratio}). This is consistent with the fact that acclimation manifests primarily through changes in $c$ (because of up-regulation of photosynthesis or down-regulation of respiration \citep{Padfield2016, Loveys2003, Atkin2015, Schaum2017}) than the sensitivity of $P$ and $R$ to temperature \citep{Atkin2003,Atkin2005,Tjoelker2009}.

Our study throws new light on the temperature dependence of two globally-important biological traits of autotrophs: respiration and net photosynthesis rate. We show that, contrary to what has been suggested in previous studies \citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011, Yvon-Durocher2012a}, the thermal sensitivity ($E$) for respiration is not consistently higher than that of photosynthesis --that is, the two rates are not always expected to diverge with warming within the OTR-- specially in aquatic autotrophs where the magnitud of the mismatch is particularly variable. But more importantly, our results suggest that the variation in the mismatches in $E$ are balanced --or compensated-- by increases in the baseline performance (at some standard temperature) of $P$ relative to $R$ --the higher the sensitivity mismatch the higher the increase in the ratio $c$. It is difficult to determine from our data if up-regulation prevaleces over down-regulation or the contrary, although examples for both have been already reported for some aquatic and terrestrial plants \citep{Padfield2016, Loveys2003, Atkin2015, Schaum2017}. Both aquatic and terrestrial communities show widespread potential for adaptive and acclimatory compensation to increased thermal sensitivity mismatches, suggesting that species will be able to adapt or acclimate even in scenarios of extreme temperatures where species fitness can be expose to their limit (Fig. S6). This can potentially have important implications for climate warming, which could have a lower effect than expected on the net carbon flux of autotrophs \citep{Drake2016, Reich2016}. Our study provide thus a basis for better predicting the future effects of climate warming on carbon balance across aquatic and terrestrial ecosystems. Indeed, the results presented here lead to new opportunities for carbon cycle models to carry out comprehensive and comparative analyses between aquatic and terrestrial ecosystems.




%% Next, we ask whether respiration indeed peaks at a higher temperature than photosynthesis (optimum mismatch). Here again, we first analyze the subset of our data where \hlfix{both $T_{\text{pk},R}$ and $T_{\text{pk},P}$ were measured for the same species in a single experiment}{See my comments in the figures about bringing back the less conservative analysis...}. We find that $R$ peaks at higher temperatures than $P$ in about 91\% of cases (100\% for aquatic and 71\% for terrestrial; Fig.~\ref{fig:scatter}B\&D). The median of the $T_{\text{pk},R} - T_{\text{pk},P}$  difference is 10.26$^{\circ}$C (Wilcoxon test: $V=20$, p=0.37) for terrestrial and 6.69$^{\circ}$C ($V=136$, p = $3.05\times10^{-5}$) for aquatic species (Table S2). Here again, as we did for $E$, we expand the analysis to the full dataset of individuals species' $R$ and $P$ thermal responses, irrespective of whether they were both measured in the same experiment and species (Fig. \ref{fig:ehist}A\&B). We find that in contrast to $E$, the global median $T_\text{pk}$ is significantly higher for $R$ than $P$ (Fig.~\ref{fig:ehist}C-D, Table S1) in both aquatic ($T_{\text{pk},P}$: 25.31$^{\circ}$C, CI: 24.12-26.64 vs.\ median $T_{\text{pk},R}$: 31.21$^{\circ}$C, CI: 29.59-33.64) and terrestrial species ($T_{\text{pk},P}$: 27.37$^{\circ}$C, CI: 25.29-28.95 vs.\ median $T_{\text{pk},R}$: 35.10$^{\circ}$C, CI: 33.88-38.54; Fig.~\ref{fig:ehist}C-D).

%% Given the results observed across species (Fig.~\ref{fig:ehist}D), \hlfix{the fact that the median of the differences is not significant for terrestrial species is due to the low number of experiments in which the full thermal responses (enabling quantification of $T_\text{pk}$) for $P$ and $R$ have been measured on the same species for terrestrial autotrophs (n=7) (notice that in a more conservative subset (Fig. S6) the difference is significant for terrestrial species (see Table S2)).}{Bring back the less-conservative analysis here, I say --- lets discuss first} 

%% Finally, we study the implications of these empirical results for the sensitivity and optimum matches in photosynthesis and respiration for organismal CUE and NCF under climatic warming. For this, we calculate CUE and NCF for each species for which both rates were measured in the same experiment, across a temperature range centered on each species' observed $T_{\text{pk},P}$ (Fig.~\ref{fig:CUE}). We chose $T_{\text{pk},P}$ as the reference point because $P$, which consistently peaks at a lower temperature than $R$ (Figs.~\ref{fig:scatter}B and \ref{fig:ehist}C--D), is a more appropriate upper limit of the OTR (Fig.~\ref{fig:tpcEx}) than $T_{\text{pk},R}$ \citep{Pawar2016,Angilletta2002}. Fig.~\ref{fig:CUE}A\&B shows that for the same degree of warming (2.5$^{\circ}$C), \hlfix{both CUE and NCF are likely to decline more substantially for species living at environmental temperatures close to their $T_{\text{pk},P}$}{This is to a degree stating the obvious... the within OTR results should come first, I think. Let's discuss}, i.e. at the upper end of the OTR. This is especially true in aquatic ecosystems (CUE slopes: aquatic=-0.09$\pm$0.08 (95\% CI), p=0.03; terrestrial=-0.03$\pm$0.05, p=0.28; NCF slopes: aquatic=-0.29$\pm$0.10, p$=1.5\times10^{-6}$; terrestrial=-0.17$\pm$0.07, p=$1.03\times10^{-4}$). When the increase of temperature occurs within the species OTR, CUE is likely to decline more moderately (aquatic=-0.02$\pm$0.05, p=0.56; terrestrial=-0.005$\pm$0.04, p=0.78) with rising temperatures, and net influx may even increase in that temperature range (aquatic=0.05$\pm$0.06, p=0.07; terrestrial=0.016$\pm$0.02, p=0.137).

%% \todo[inline]{ The above and below paras don't quite gel. and the para below doesnlt really deliver a  clear message. We need a better analysis of the effect of $T_{pk}$ vs. $E$ mismatches to go with the theory. Let's discuss this. For example, shouldn't the analyis for CUE and NCF responses be wrt $\Delta$E within the OTR and wrt to $\Delta T_\text{pk}$ (but also affected by $\Delta$E) above the OTR? In general, much of the novelty of our study is about within-OTR vs above OTR warming effects, and what contributes to them ($\Delta$E vs. $\Delta T_\text{pk}$). We can really enhance this novelty and be able to make stronger conclusions if we could plot median or mean temperature experienced by a species vs. its $T_{\text{pk},P}$ and integrate this result into Fig 4. This would (hopefully!) strengthen the point that most organisms live well below their $T_{\text{pk},P}$, within the OTR, which then means that even if $\Delta$E is small (terrestrial), and small-but-variable (aquatic), we still need to worry about it when warming happens.}

%% %% (CUE slopes: aquatic=-0.09$\pm$0.19, p=0.099; terrestrial=-0.03$\pm$0.09, p=0.17; Net influx slopes: aquatic=-0.29$\pm$0.24, p=0.04; terrestrial=-0.17$\pm$0.78, p=0.22). When the increase of temperature occurs within the species OTR, CUE is likely to decline more moderately (aquatic=-0.01$\pm$0.06, p=0.14; terrestrial=-0.005$\pm$0.01, p=0.12) with rising temperatures, and net influx may even increase in that temperature range (aquatic=0.05$\pm$0.33, p=0.29; terrestrial=0.016$\pm$0.11, p=0.32).

%% At an individual scale we observed systematic mismatches in $T_\text{pk}$, but not in $E$. As a result, changes in CUE and NCF (carbon in-flux) might be expected to be driven by differences in $T_\text{pk}$. While the change in CUE and NCF due to an increase in temperature was negatively correlated (positively for net influx within the OTR (Fig.~\ref{fig:CUE}E) with the difference in the underlying $T_\text{pk}$ for $P$ and $R$, the relationship was significant only for terrestrial species (see Table S3 \& Fig.~\ref{fig:CUE}C-F). The differences in $E$ for terrestrial species were narrowly distributed (Fig.~\ref{fig:scatter}C), meaning that changes in CUE and net influx are more likely to be exclusively driven by differences in $T_\text{pk}$ (as depicted in Fig.~\ref{fig:tpcEx}B). The distribution of differences in $E$ for aquatic species is, however, wider, meaning that within individual organisms, there was a greater likelihood for $E_R$ and $E_P$ to be different. In this case, both differences in $T_\text{pk}$ and $E$ can affect CUE and net influx (e.g., Fig.~\ref{fig:tpcEx}A).

%% Our study throws new light on temperature dependence of two globally-important biological traits of autotorphs: respiration and net photosynthesis rate. We show that, contrary to what has been suggested in previous studies \citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011, Yvon-Durocher2012a}, the thermal sensitivity ($E$) for respiration is not consistently higher than that of photosynthesis, especially in aquatic autotrophs. That is, the two rates are not aways expected to diverge with warming within the Operational Temperature Range of auotrophs. 

%% % In terrestrial species, respiration is more consistently sensitive to temperature than net photosynthesis -- although that difference is lower (0.25 eV as median) than the previously assumed (a difference of 0.33 eV) -- but this difference is not statistically significant for aquatic species. 

%% Differences between $T_{\text{pk},P}$ and $T_{\text{pk},R}$ support previous studies that showed that respiration rates peak at higher temperatures than photosynthesis \citep{Huve2011, OSullivan2013}, these being particularly important when warming reaches temperatures outside the species OTR. While the thermal peak of photosynthesis generally matches mean daily temperatures \citep{Slatyev1978, Berry1980}, respiration rates can peak at temperatures above 50$^{\circ}$C \citep{Huve2011, Knight2002}. Our results show that this divergent response between $R$ and $P$ alone could potentially have implications for responses of both CUE and net influx to increases in temperature \citep{Salvucci2004, Hozain2010}. However, it is important to note that mechanisms such as acclimation and rapid evolution \citep{Padfield2016} may alter the thermal responses of photosynthesis and respiration, thus dampening the predicted responses of CUE and net influx to increases in temperature \citep{Drake2016, Reich2016}. Yet, divergences in the responses of $R$ and $P$ to high temperatures need to be considered in ecosystem models to predict the impact that temperature changes will have in our planet \citep{OSullivan2013}. Indeed, the results presented here lead to new opportunities for carbon cycle models to carry out comprehensive and comparative analyses between aquatic and terrestrial ecosystems.

%% %%% ADDITIONAL discussion points we could make %%%

%% % Although for both NP and R, the differences in $T_\text{pk}$ for aquatic and terrestrial species are not significantly different, median values for terrestrial species are higher than in aquatic species,  which could be due to the fact that terrestrial species experience higher temperature fluctuations (REF) and $T_\text{pk}$ is always closer to the mean environmental temperature \citep{Slatyev1978, Berry1980}.
%% %%\todonum{BGC: I would be tempted to delete these last two sentences, given that at the end of the day there's no statistical significance (so there's little point in reading into it). SSB: Maybe you're right, I've commented them for now} 

%% %%While species in these models are usually parameterized according to a unique value for respiration and other for photosynthesis \citep{Smith2013}. As we have shown, the thermal sensitivity of these two traits are much closer and follow a distribution much wider than it has been suggested. Collaboration between experimentalists and modelers should be as closer as possible in order to get accurate predictions.

%% %% It could be argued that our interpretation might be affected by the use of the median, and that if the mean would be used, our conclusion might be different. But, even if means were used, the 0.65 value is within their 95\% confident intervals (CI) in the case of terrestrial species, and the slightly higher values predicted for aquatic species are probably due to the scarcity of data. Moreover, accordingly to \citet{Dell2011}, while dealing with processes involving single species, it seems more appropiate to use the median, as most individuals will have values closer to it.

%% %% \hspace{1em}Overall, both traits show systematic and substantial variation of activation energies, including a clear right skewness in the distribution that has already been shown when analysing the thermal sensitivity at the intraspecific level \citep{Dell2011}. Variation in $E$, which has already been reported by recent studies \citep{Irlich2009, Dell2011, Englund2011, Nilsson-Ortman2013} is likely to be the result of several factors, such as variation in the sampling of range location across studies, variation in range location or during model fitting \citep{Pawar2016}. In fact, such limitations have been the main cause of the reduction in the number of valid curves in our dataset. For instance, many of the curves do not cover the full thermal range of the species, some just cover the downward and some others the upward curve.  As $E$ is determined by the rate of exponential increase within the $''$physiological temperature range$''$ \citep{Pawar2016} (Fig. \ref{fig:tpcEx}), we are only interested in upward curves, but a minimum of data points is needed by the model to be fit. On the other hand, there are not many studies where both R and P responses to temperature are measured for the same species (we just found pair-wise data for about 25\% of the species in our compilation). We therefore encourage the collection of high-quality data for more sensitive tests of the activation energy of P and R.

%% %% \hspace{1em}It is worth to mention that across our study, we have been dealing with $''$net photosynthesis$''$ and not $''$gross photosynthesis$''$. This is because in all the studies we have been able to collect data, they measure photosynthesis as net assimilation. But because these measurements are not equivalent, the conclusions outlined here can not be directly applicable to gross photosynthesis. Gross photosynthesis is the sum of net photosynthesis, respiration in light, but is typically calculated by adding net photosynthesis and night respiration, which may strongly overestimate gross photosynthesis estimates (REF). As the rate of net photosynthesis is usually higher than respiration, at least until the optimum photosynthesis is reached (Fig. \ref{fig:tpc}), we expect the response of the gross fixation of inorganic C to temperature to have a similar performance than net photosynthesis, but showing higher rates and a displacement in the peak towards higher temperatures.


\footnotesize{
\section*{\large{Methods}}

\subsection*{\normalsize{Data acquisition}}
\setlength{\parindent}{1em}
\hspace{1em}We compiled a database of thermal responses of respiration and photosynthesis extracted from the literature. We searched for studies that measured the intraspecific temperature response of respiration and photosynthesis, primarily selecting studies under saturating conditions of CO$_2$ and light. We digitized data from tables, text or figures using DataThief \citep{Tummers2006} and Plot Digitizer \citep{Huwaldt2015}, and when possible, we contacted authors to obtain raw data. We found more than 180 data sources, including journal articles, published reports, and books. This yielded a subset containing 1149 thermal responses for respiration rate and net photosynthesis from both aquatic and terrestrial habitats that correspond to a total of 277 species (85 aquatic; 192 terrestrial). When reported, most thermal responses were measured under saturated light conditions and ambient $CO_2$ concentration.


%\subsection*{Unit Conversions}


\subsection*{\normalsize{Thermal response model}}
\setlength{\parindent}{1em}
\hspace{1em}The thermal responses were modelled using a modification of the Sharpe-Schoolfield equation \citep{Schoolfield1981}, 
\begin{equation}
  \label{eq:schoolfield_T_h}
b(T) = b_0 \cdot \dfrac
{
	e^{\dfrac{-E_\text{}}{k} \cdot \left (\dfrac{1}{T} - \dfrac{1}{T_\text{ref}} \right ) }
}
{
	1 + \dfrac{E}{E_\text{D} - E} \cdot e^{\dfrac{E_\text{D}}{k} \cdot \left (\dfrac{1}{T_\text{pk}} - \dfrac{1}{T} \right )}
}.
\end{equation}
Here, $b$ is the value of the metabolic trait at a given temperature $T$ (K) ($P_0$ for photosynthesis and $R_0$ for respiration). $E$ is the activation energy (eV), which controls the rise of the curve up to the peak, $T_\text{pk}$ is the temperature at which the trait is maximised, $E_{D}$ is the de-activation energy (eV), which indicates the rate at which the trait falls after the peak, and $k$ is the Boltzmann constant ($8.617 \cdot 10^{-5}$ eV $K^{-1}$). The normalisation constant $b_{0}$ is approximately the value of the trait at a reference temperature $T_\text{ref}$, which has been set to 10$^{\circ}$C for our study.
%% As $b_{0}$ does not have a biological interpretation because of the absence of $T_\text{ref}$, we recalculate the value of the trait at a temperature of 10$^{\circ}$C.
%%\todonum{BGC: I didn't understand these last two b0 sentences. Why are we bothered with b0? We are not interpreting b0 are we? I will have nightmares with b0. SSB: We were at the beginning, but it is true that we are not using it anymore so I will comment them} 

\subsection*{\normalsize{Data quality and parameters estimation}}
\setlength{\parindent}{1em}
\hspace{1em}For inclusion in our analysis, curves needed to have nonzero measurements at at least five different temperatures. We fit the Sharpe-Schoolfield model using non-linear least-squares estimation using the minpack.lm package \citep{Elzhov2013} in R \citep{RCoreTeam2015}. All fits with ${R^2} < 0.5$ were excluded.

Although metabolic rates are typically unimodal across their full thermal range, some studies focus on a narrower temperature range so curves can be limited to a rise or a fall in the trait. As we are interested in the sensitivity of the rises, we used activation energies for curves with at least three data points below $T_\text{pk}$. This yielded a total of 182 values of $E$ for terrestrial species (99 for net photosynthesis and 83 for respiration rate) and 92 values for aquatic species (48 for net photosynthesis and 44 for respiration rate).

For the $T_\text{pk}$ we compared two approaches: one where the $T_\text{pk}$ values where estimated from the real data -- selecting the temperature at which the trait is maximum for each curve; and a second one where the values were estimated from the fits of the Sharpe-Schoolfield equation. For the latter, to ensure that $T_\text{pk}$ was reliably estimated in the fit, we only used those fitted $T_\text{pk}$ values that were within the measured thermal range of their respective curves. After applying such restriction, we ended with a total of 140 terrestrial species (108 TPCs for net photosynthesis and 32 TPCs for respiration rate) and 79 aquatic species (48 TPCs for net photosynthesis and 31 TPCs for respiration rate).

\subsection*{\normalsize{Annual mean temperature}}
\setlength{\parindent}{1em}
We used the \textit{WorldClim} dataset \citep{Hijmans2005} to extract the annual mean and maximum temperature of the original locations of the species in our dataset. Particularly, we used bioclimatic variables, which are derived from the monthly temperature and values for 1960-1990 in order to generate more biologically meaningful variables. In our dataset coordinates for every single thermal response are recorded, but we only used those for which the location correspond to that of place the species is originary and for which we had an accurate  $T_{\text{pk},P}$. This leads to a total of 317 thermal responses of terrestrial and 85 thermal responses of aquatic data (for which we had both $T_{\text{pk},P}$ and ambient data) . We used 'Annual Mean Temperature' ($BIO_1$), Max Temperature of Warmest Month ($BIO_5$) and Mean Temperature of Warmest Quarter ($BIO_{10}$). The two more extreme scenarios are shown in Fig. S6.

\subsubsection*{Treatment of pseudoreplicates}
\setlength{\parindent}{1em}
\hspace{1em}The presence of pseudoreplicates was treated in order to avoid non-independence of data. Pseudoreplicates are defined as the responses sharing taxon and experimental conditions. For each pseudoreplicate group, we calculated the weighted averaged of the $E$ and $T_\text{pk}$ parameters across the individual responses in that group. We used the number of data points across the individual responses within each pseudoreplicate group as weights, so the response with more data points would contribute correspondingly more towards the parameter estimate. We also considered two alternative approaches. The first consisted in selecting responses within each pseudoreplicate group with the most frequent activation energy, and from those, selecting the curve with the highest $R^2$ (Fig.~S3C-D). The second approach involved selecting the curve with the highest $R^2$ (Fig.~S3E-F). Results were insensitive to the approach used, and are therefore robust (see Supplementary Information).

As results are not conditioned by the treatment, for Fig. \ref{fig:cratio} we used the more simplistic approach, i.e. just selected the curve with the highest $R^2$ from all the pseudoreplicates and take $E$ and $b_0$ (i.e., $P_0$ and $R_0$)  from there. While for $E$ units do not matter, different pseudoreplicates can be measured in different units and that can influence the value of $b_0$ when averaging. Using this approach we avoid this potential problem.


\subsection*{\normalsize{Analysis}}
\setlength{\parindent}{1em}
\hspace{1em}
We generated distributions of $E$ and $T_\text{pk}$ (see Figs. S4-S5) for net photosynthesis and respiration rate, for both terrestrial and aquatic species, and also for specific groups (C3-C4 for terrestrial plants and macrophytes-phytoplankton for aquatic organisms, see Fig. S1). We made comparisons between the distributions by estimating ordinary means and 95\% CI. A bootstrap approach \citep{Efron1994} using R package asbio \citep{Aho2014} was used to calculate medians (for right skewed distributions) and their respective 95\% CI (selecting ``BCa'' as the CI interval method).

For species for which both respiration rate and net photosynthesis were measured within the same experiment, we used a non-parametric test, the Wilcoxon signed-rank test (under the assumption that the distributions of $E$, particularly, are not normally distributed), to establish whether $E$ and $T_\text{pk}$ were significantly different for net photosynthesis and respiration.


\bibliography{PR_Metanalysis}

\bibliographystyle{nature}
 
%---------------------------------------------
%       		 				FIGURES
%---------------------------------------------
\clearpage
\section*{Figures}


\begin{figure}[h]
\centerline{\includegraphics[scale=0.7]{../results/Plots/Fig1_IntraspPlotsTerAq.pdf}}
\caption{{\bf Thermal responses of photosynthesis and respiration and the resultant responses of  net carbon flux (NCF) to temperature.} All panels show thermal responses of net photosynthesis (blue), respiration (red) and NCF (black line) within the ``operational thermal range'' (OTR) --- the range between the lowest nonlethal temperature (here et to 0$^\circ$C) and the temperature at which the rate is maximised, $T_\text{pk}$ \citep{Pawar2016} (white background in the panels). The range of temperatures outside the OTR is delimited by a grey background and thermal response lines are represented by dots. The parameter $E$ captures thermal sensitivity within the OTR. Parameters $P_{0}$ and $R_{0}$ are the normalization constants of photosynthesis and respiration respectively at a reference temperature (here set to 10$^{\circ}$C). $c$ is the ratio $P_0/R_0$ (see theory). {\bf A}: a theoretical scenario where photosynthesis and respiration have same $E$ but different $T_\text{pk}$ (solid lines) and a second scenario where $E_{P}$ is higher (by $\approx 0.14$ eV) but $c$ remains the same (dashed lines). In both scenarios NCF is positive and increases with temperature, but the slope is higher in the second one because $c$ being the same, the ratio $E_{R}/E_{P}$ decreases (thus $c$ $\gg$ $E_{R}/E_{P}$, see theory). {\bf B}: thermal responses of one of the species in our database for which both responses were measured in the same experiment, the grass \textit{Cenchrus ciliaris}, and where the mismatches in both $E$ and $T_{pk}$ can be appreciated. When comparing to the first scenario in panel {\bf A} (solid lines), both elevation and slope are different. The increase in the ratio $E_{R}/E_{P}$ is balanced by a higher value of $c$ (i.e, larger ratio $P_0/R_0$), to mantain a positive and increasing net flux.  All metabolic rates are shown in log-scale; the inset in panel A shows the same result in linear scale.}
\label{fig:tpcEx}
\end{figure}


\clearpage
\begin{figure}
\centerline{\includegraphics[scale=0.7]{../results/Plots/Fig3-EAnalysis.pdf}}
\caption{{\bf Comparison of the $E$ distributions between $P$ and $R$ in terrestrial and aquatic ecosystems.} Left panels show the within-species comparison of the distribution of $E$, i.e, the difference in the sensitivity of $E$ in $P$ and $R$ for those species for which both rates were measured in the same experiment. {\bf A:} shows a scatter plot where each point corresponds to one species in this subset, revealing that $R$ has a higher temperature sensitivity in about 73\% of cases (64\% in aquatic species and 83\% in terrestrial species). {\bf B:} shows a boxplot of the differences in activation energy between $R$ and $P$ in aquatic and terrestrial species. The median difference $E_R-E_P$ for aquatic species is 0.14 eV, but not significantly different from zero (Wilcoxon test; $V=243$, p$=0.37$). In contrast, terrestrial species have a statistically significant median difference of 0.25 eV ($V=251$, p$=0.003$). The $E_R-E_P$ differences are significantly more variable in aquatic (standard deviation $=0.93$ eV) than in terrestrial species (standard deviation$=0.32$ eV; Fig.~\ref{fig:scatter}C) (Levene's test; $F = 12.46$, p$<0.001$). We then expand our analysis to the full dataset of individuals species' $R$ and $P$ thermal responses, irrespective of whether they were both measured in the same experiment and species (right panels). We find that although median $E_R$ is higher than median $E_P$ across species, this difference is statistically insignificant in both terrestrial ({\bf C:} median $E_P$: 0.61 eV, 95\% CI: 0.53--0.61 vs.\ $E_R$: 0.64 eV, CI: 0.62--0.69) and aquatic species ({\bf D:} $E_P$: 0.70 eV, CI: 0.56--0.96 vs.\ $E_R$: 0.87 eV, CI: 0.65--1.18). The overall median $E_R$ and $E_P$ remain similar across habitats }
\label{fig:scatter}
\end{figure}    

\clearpage

\begin{figure}
\centerline{\includegraphics[scale=0.7]{../results/Plots/Fig2-TempTpk.pdf}}
\caption{{\bf Definition of photosynthesis $T_{pk}$ as the upper limit of the OTR.} Panel {\bf A} compares the annual mean temperature at which species in our database live (extracted from the \textit{WorldClim} dataset) with the observed $T_{pk}$ of photosynthesis. From here it can be observed that for $\approx$ 95$\%$ of the strains analysed for terrestrial species (out of 317) the mean annual temperature of the place where they live is $\approx$ 16.8$^{\circ}$C ($\pm$ 9.5$^{\circ}$C) lower than the peak of photosynthesis. And similar results are shown for $\approx$ 89$\%$ of the 85 aquatic strains analysed (mean temperature $\approx$ 15.4$^{\circ}$C higher ($\pm$ 8.9$^{\circ}$C) than $T_{pk}$). {\bf B} shows the differences in $T_{pk}$ between respiration rate and net photosynthesis in aquatic and terrestrial species. Each data point corresponds to one species for which both rates were measured in the same experiment. $R$ peaks at higher temperatures than $P$ about 87$\%$ of times (91$\%$ in aquatic species and 83$\%$ in terrestrial species). So because the peak of photosynthesis is usually lower than that of respiration, and because species live at temperatures lower enough than the $T_{\text{pk},P}$, this can be defined as the upper limit of the operational range at which each species live.}
\label{fig:temp}
\end{figure}

\clearpage

\begin{figure}
\centerline{\includegraphics[scale = 0.7]{../results/Plots/Fig4_cVsRatio.pdf}}
\caption{{\bf Condition for NCF to be positive and increasing with warming in a 24-h cycle within the OTR.} This figure shows the relationship between $c$, i.e. the ratio $P_{0}/R_{0}$ and the ratio $E_{R}/E_{P}$ for the subset of species in our database where both rates have been measured in the same experiment. According to our theoretical analysis, $c$ has to be larger enough than the differences in $E$ for NCF to be positive and increasing with warming (see theory). This figure shows that the condition is true for all species, i.e., there is a positive relationship between both variables for both terrestrial ($p$=0.07) and aquatic species ($p$=0.03). It can be also observed that the variability in $c$ is also larger than in the ratio $E_{R}/E_{P}$. This is consistent with the fact that for instance, across days $c$ is much more likely to change (because of up-regulation and down-regulation that species experience) than the sensitivity of $P$ and $R$ to temperature.}
\label{fig:cratio}
\end{figure}

  
\end{document}
