\documentclass[11pt]{article}
\usepackage[margin = 1in]{geometry}
\setlength{\headheight}{10pt}
\usepackage{paralist}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{url}
\usepackage{pdflscape} 
\usepackage[labelfont=bf]{caption} % for the figure captions
\usepackage{graphicx} % for the figures
\usepackage[mathlines]{lineno} % for line numbers
\pagenumbering{arabic} % stating the page number type
%\linenumbers
\usepackage{lmodern}
\usepackage[]{natbib}
\setlength{\bibsep}{0.0pt}
\renewcommand{\bibfont}{\scriptsize}

\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

%%%%%%%%% Keep this block in manuscript to allow commenting %%%%%%%%%
\usepackage{color}
\usepackage{setspace}
\usepackage{soul} %to get highlights with todo notes
\usepackage[backgroundcolor=yellow,textsize=tiny,textwidth=.9in]{todonotes}
% {\begin{spacing}{0.5}#2\end{spacing}}
\newcounter{todocounter}
\newcommand{\todonum}[2][]
{\stepcounter{todocounter}\todo[#1]{\thetodocounter: #2}}
\newcommand{\hlfix}[2]{\texthl{#1}\todonum{#2}} %this needs the soul package
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%

\begin{document}


\section*{Supplementary Information II: Additional empirical results}

\begin{table}[ht=h]
\centering
  \small
  \setlength{\belowcaptionskip}{7pt}
\caption{{\bf Results of the global comparison of $E$ and $T_\text{pk}$ between $R$ (respiration) and $P$ (net photosynthesis) in aquatic and terrestrial ecosystems.} The results of the three methods to account for pseudoreplication are shown here (see Methods) with no significant difference between them.}

 \makeatletter 
  \renewcommand{\thefigure}{S1}
  \makeatother
\begin{tabular}{ l  l  l | l c  c   c   c  c  c   c   c  c }

  & \textit{\begin{tabular}[x]{@{}c@{}}Pseudorep.\\approach \end{tabular}}  & \textit{Habitat} & \textit{Trait} & \textit{Mean} & \textit{CI} & \textit{Median} & \textit{bias} &\textit{CI} &\textit{n}  \\[0.03ex]

\hline %% Weight ave
\hline
\multirow{4}{*}{\textit{\textbf{E}}} & \multirow{4}{*}{Weight ave.} & \multirow{2}{*}{Aquatic} & R & 0.90 eV & 0.77-1.02 & 0.80eV & 0.02 & 0.65-1.12 & 44\\
& &  & NP & 0.86 eV & 69-1.03 & 0.71 eV & 0.07 & 0.56-1.00 & 48\\
& & \multirow{2}{*}{Terrestrial} & R & 0.76 eV & 0.66-0.85 & 0.64 eV & 0.005 & 0.61-0.73 & 83\\
& &  & NP & 0.69 eV & 0.59-0.79 & 0.59 eV & 0.01 & 0.51-0.66 & 99\\
\hline
 \multirow{4}{*}{\textit{\textbf{T$_{pk}$}}} & \multirow{4}{*}{Weight ave.} & \multirow{2}{*}{Aquatic} & R & 29.66${^\circ}$C & 27.38-31.93 & 30.93${^\circ}$C & -0.14 & 28.25-34.27 & 31\\
& &  & NP & 25.79${^\circ}$C & 23.79-27.80 & 25.33${^\circ}$C & -0.05 & 22.10-28.71 & 48\\
& & \multirow{2}{*}{Terrestrial} & R & 35.40${^\circ}$C & 31.87-38.94 & 34.58${^\circ}$C & 0.08 & 33.28-38.67 & 32\\
 & &  & NP & 27.42${^\circ}$C & 26.09-28.62 & 26.96${^\circ}$C & -0.07 & 24.87-28.63 & 108\\
 \multirow{4}{*}{\textit{\textbf{T$_{pk}$}}} & \multirow{4}{*}{\begin{tabular}[x]{@{}c@{}}Weight ave.\\observed T$_{pk}$ \end{tabular}} & \multirow{2}{*}{Aquatic} & R & 31.78${^\circ}$C & 29.91-33.66 & 32.34${^\circ}$C & -0.09 & 29.98-34.99 & 46\\
& &  & NP & 26.23${^\circ}$C & 24.44-28.03 & 25.89${^\circ}$C & 0.11 & 24.92-27.72 & 54\\
& & \multirow{2}{*}{Terrestrial} & R & 35.01${^\circ}$C & 33.26-36.77 & 34.80${^\circ}$C & -0.12 & 33.57-36.14 & 85\\
& &  & NP & 26.72${^\circ}$C & 25.44-27.99 & 26.82${^\circ}$C & 0.14 & 26.34-27.4 & 116\\
\hline %% High Freq High R2
\hline
\multirow{4}{*}{\textit{\textbf{E}}} & \multirow{4}{*}{\begin{tabular}[x]{@{}c@{}}High freq.\\high $R^{2}$ \end{tabular}} & \multirow{2}{*}{Aquatic} & R & 0.86 eV & 0.73-1.00 & 0.72eV & 0.03 & 0.64-1.08 & 43\\
& &  & NP & 0.83 eV & 65-1.02 & 0.64 eV & 0.01 & 0.56-0.88 & 48\\
& & \multirow{2}{*}{Terrestrial} & R & 0.77 eV & 0.65-0.89 & 0.63 eV & -0.001 & 0.57-0.73 & 81\\
& &  & NP & 0.68 eV & 0.58-0.79 & 0.57 eV & -0.004 & 0.51-0.70 & 99\\
%% \hline

%%  \multirow{4}{*}{\textit{\textbf{T$_{pk}$}}} & \multirow{4}{*}{Weight ave.} & \multirow{2}{*}{Aquatic} & R & 29.80${^\circ}$C & 27.51-32.09 & 30.67${^\circ}$C & 0.16 & 28.19-33.68 & 30\\
%% & &  & NP & 25.64${^\circ}$C & 23.54-27.74 & 25.59${^\circ}$C & -0.02 & 23.27-28.82 & 48\\
%% & & \multirow{2}{*}{Terrestrial} & R & 35.57${^\circ}$C & 32.44-40.69.94 & 36.22${^\circ}$C & 0.23 & 34.50-38.80 & 32\\
%%  & &  & NP & 27.57${^\circ}$C & 26.16-28.97 & 27.30${^\circ}$C & 0.03 & 25.12-29.04 & 108\\
 \hline %% High R2
\hline
\multirow{4}{*}{\textit{\textbf{E}}} & \multirow{4}{*}{High $R^{2}$} & \multirow{2}{*}{Aquatic} & R & 0.86 eV & 0.73-1.00 & 0.72 eV & 0.03 & 0.64-1.08 & 43\\
& &  & NP & 0.83 eV & 0.65-1.02 & 0.65 eV & 0.01 & 0.56-0.88 & 48\\
& & \multirow{2}{*}{Terrestrial} & R & 0.78 eV & 0.66-0.89 & 0.64 eV & 0.01 & 0.58-0.73 & 81\\
& &  & NP & 0.67 eV & 0.57-0.77 & 0.57 eV & -0.008 & 0.51-0.66 & 98\\
%% \hline
%%  \multirow{4}{*}{\textit{\textbf{T$_\text{pk}$}}} & \multirow{4}{*}{High $R^{2}$} & \multirow{2}{*}{Aquatic} & R & 29.80${^\circ}$C & 27.51-32.09 & 30.67${^\circ}$C & 0.16 & 28.19-33.68 & 30\\
%% & &  & NP & 25.85${^\circ}$C & 23.67-28.03 & 25.71${^\circ}$C & 0.15 & 22.97-31.02 & 27\\
%% & & \multirow{2}{*}{Terrestrial} & R & 36.14${^\circ}$C & 31.96-40.33 & 35.80${^\circ}$C & 0.15 & 34-38.60 & 32\\
%% & &  & NP & 27.52${^\circ}$C & 26.13-28.92 & 26.93${^\circ}$C & 0.17 & 25.22-28.75 & 108\\
\hline 
\hline


\end{tabular}
\label{Table1}
\end{table}

\clearpage

\begin{table}[ht=h]
\centering
  \small
  \setlength{\belowcaptionskip}{7pt}
\caption{{\bf Results of the Wilcoxon signed-rank test for the within-species comparison between $P$ and $R$ in aquatic and terrestrial species.} \textit{H$_{0}$} assumes that the median of the differences between two paired samples is 0, positive estimates imply higher values of \textit{R} than \textit{P}.}

 \makeatletter 
  \renewcommand{\thefigure}{S2}
  \makeatother
\begin{tabular}{ l  l | c    c   c  c  c   c   c  c }

 & &  \textit{V} &  \textit{Pseudo-median}  &\textit{95\% C.I} & \textit{p} \\[0.5ex]
  \hline
  \hline
\multirow{2}{*}{\textit{\textbf{E}}} & Terrestrial & 200 & 0.21  & 0.07-0.31 & 0.01\\
& Aquatic  & 243 & 0.12  & -0.23-0.50 & 0.37\\
\hline
%% \multirow{2}{*}{\textit{\textbf{T$_\text{pk}$}}} & {\begin{tabular}[x]{@{}c@{}}Terrestrial\\(using estimated $T_\text{pk}$'s) \end{tabular}} & 21 & 5.54  & -6.71-17.96 & 0.30\\
%% & {\begin{tabular}[x]{@{}c@{}}Aquatic\\(using estimate
%% $T_\text{pk}$'s)\end{tabular}} & 188  & 5.48  & 3.88-7.41 & $1.14\cdot10^{-5}$\\
%% \hline
\multirow{2}{*}{\textit{\textbf{T$_\text{pk}$}}} &
{\begin{tabular}[x]{@{}c@{}}Terrestrial\\(using observed
  $T_\text{pk}$'s)\end{tabular}} & 349.5 & 10.04 &
5.98-12.26  & $1.21\cdot10^{-4}$\\ & {\begin{tabular}[x]{@{}c@{}}Aquatic\\(using observed
$T_\text{pk}$'s)\end{tabular}} & 561  & 7.41  & 5.96-8.66 & $6.60\cdot10^{-7}$\\
\hline
\hline

\end{tabular}
\label{Table2}
\end{table}

%% \clearpage

%% \begin{table}[ht=h]
%% \centering
%%   \small
%%   \setlength{\belowcaptionskip}{7pt}
%% \caption{{\bf Results of the regressions in Figure 4:} Effect of climatic warming on organismal Carbon Use Efficiency (CUE) and Net Influx Rate (NIR). For panels A \& B regressions were calculated using all values in the boxplots before and after the $T_{\text{pk},P}$.}

%%  \makeatletter 
%%   \renewcommand{\thefigure}{S3}
%%   \makeatother
%% \begin{tabular}{ l  l | c    c   c  c  c   c   c  c }
%%  Panel & Habitat & y & x & \textit{Slope}  &\textit{95\% C.I} & \textit{p}  \\[0.5ex]
%% \hline
%% \hline
%% \multirow{4}{*}{\textit{\textbf{A}}} & \multirow{2}{*}{Terrestrial} & CUE & Temp (before $T_{\text{pk},P}$)  & -0.005 & $\pm$0.04 & 0.78   \\
%% & & CUE & Temp (after $T_{\text{pk},P}$)  & -0.02  & $\pm$0.05 & 0.33\\
%% &  Aquatic & CUE & Temp (before $T_{\text{pk},P}$) & -0.01  & $\pm$0.05 & 0.47 \\
%% & &  CUE & Temp (after $T_{\text{pk},P}$)  & -0.07  & $\pm$0.07 & 0.05\\
%%  \hline
%%  \multirow{4}{*}{\textit{\textbf{B}}} & \multirow{2}{*}{Terrestrial} & NIR & Temp (before $T_{\text{pk},P}$)  & 0.016  & $\pm$0.02 & 0.14\\
%%  & & NIR & Temp (after $T_{\text{pk},P}$) & -0.14  & $\pm$0.07 & 2.12$\cdot10^{-4}$ \\
%%  &  Aquatic & NIR & Temp (before $T_{\text{pk},P}$) & 0.02  & $\pm$0.05 & 0.42 \\
%%  & &  NIR & Temp (after $T_{\text{pk},P}$) & -0.26  & $\pm$0.10 & 6.9$\cdot10^{-6}$ \\
%%  \hline
%%  \multirow{2}{*}{\textit{\textbf{C}}} & Terrestrial & $CUE_{T_{\text{pk},P}}$ - $CUE_{T_{\text{pk},P}-2.5^{\circ}C}$ & $T_{\text{pk},R}$ - $T_{\text{pk},P}$ & -0.002  & $\pm$0.001 & 0.02\\
%%  & Aquatic & $CUE_{T_{\text{pk},P}}$ - $CUE_{T_{\text{pk},P}-2.5^{\circ}C}$ & $T_{\text{pk},R}$ - $T_{\text{pk},P}$ & -0.002  & $\pm$0.003 & 0.16\\
%%  \hline
%% \multirow{2}{*}{\textit{\textbf{D}}} & Terrestrial & $CUE_{T_{\text{pk},P}}$ - $CUE_{T_{\text{pk},P}+2.5^{\circ}C}$ &  $T_{\text{pk},R}$ - $T_{\text{pk},P}$ & -0.002  & $\pm$0.001 & 0.006\\
%% & Aquatic & $CUE_{T_{\text{pk},P}}$ - $CUE_{T_{\text{pk},P}+2.5^{\circ}C}$ &  $T_{\text{pk},R}$ - $T_{\text{pk},P}$ & -0.003  & $\pm$0.009 & 0.48\\
%% \hline
%% \multirow{2}{*}{\textit{\textbf{E}}} & Terrestrial & $NIR_{T_{\text{pk},P}}$ - $NIR_{T_{\text{pk},P}-2.5^{\circ}C}$ &  $T_{\text{pk},R}$ - $T_{\text{pk},P}$ & -0.002  & $\pm$0.004 & 0.29\\
%% & Aquatic & $NIR_{T_{\text{pk},P}}$ - $NIR_{T_{\text{pk},P}-2.5^{\circ}C}$ &  $T_{\text{pk},R}$ - $T_{\text{pk},P}$ & -0.005  & $\pm$0.015 & 0.51\\
%% \hline
%% \multirow{2}{*}{\textit{\textbf{F}}} & Terrestrial & $NIR_{T_{\text{pk},P}}$ - $NIR_{T_{\text{pk},P}+2.5^{\circ}C}$ &  $T_{\text{pk},R}$ - $T_{\text{pk},P}$ & -0.005  & $\pm$0.004 & 0.01\\
%% & Aquatic & $NIR_{T_{\text{pk},P}}$ - $NIR_{T_{\text{pk},P}+2.5^{\circ}C}$ &  $T_{\text{pk},R}$ - $T_{\text{pk},P}$ & -0.003  & $\pm$0.02 & 0.73\\
%% \hline
%% \hline

%% \end{tabular}
%% \label{Table3}
%% \end{table}

 \clearpage
\begin{figure}[h]
   \makeatletter 
  \renewcommand{\thefigure}{S1}
  \makeatother
\centerline{\includegraphics[scale=0.7]{../results/Plots/SI_Plots/FigS1_SuppBoxPlot.pdf}}
\caption{{\bf Comparison of $E_{P}$ (blue) and $E_{R}$ (red) between macrophytes and phytoplankton (A) and between C3 and C4 plants (B)}. Both panels show that $E$ remains similar for both $R$ and $P$ across the major groups of both habitats.}
\label{fig:boxplot2}
\end{figure}

 \clearpage

 \begin{figure}
    \makeatletter 
  \renewcommand{\thefigure}{S2}
  \makeatother
\centerline{\includegraphics[scale = 0.6]{../results/Plots/SI_Plots/FigS2_AqTer_EaPairHist.pdf}}
\caption{{\bf Global comparison of the $E$ distributions between $P$ and $R$ in terrestrial and aquatic ecosystems.} Extended version (with histograms) of Fig. 2A-B, showing the comparison of $E$ distribution for respiration (red) and net photosynthesis (blue) for aquatic species (top row) and terrestrial species (bottom row). Black dashed lines show the respective median values. Mean, median values, CIs, median bias ($z$, from the bootstrap approach) and number of species ($n$) are shown in Table S1.}
\label{fig:ehist}
 \end{figure}

 \clearpage

\begin{figure}
   \makeatletter 
  \renewcommand{\thefigure}{S3}
  \makeatother
\centerline{\includegraphics[scale = 0.6]{../results/Plots/SI_Plots/FigS3_AqTer_EaPseudoRep.pdf}}
\caption{{\bf Global $E$ distributions of $P$ and $R$ in terrestrial and aquatic ecosystems: Comparison of methods to account for pseudoreplication.} Activation energy distributions for respiration (red) and net photosynthesis (blue) for aquatic species (top panels) and terrestrial species (bottom panels) using different method for removing pseudoreplicates: Panels {\bf A-B} show the results using the weighted average, as used in the main text and Figs. 2 \& S2. In panels {\bf C-D} for each pseudoreplicate group, we first selected the responses with the most frequent $E$ values and, from those, the curve with the highest $R^{2}$ value. In panels {\bf E-F} for each pseudoreplicate group we took the fit with the highest $R^{2}$) within each group. Dashed coloured lines show the median values of the respective traits (red for respiration and blue for net photosynthesis). Mean, median values, CIs, median bias ($z$, from the bootstrap approach) and number of species ($n$) are shown in Table S1. While there is no statistically significant difference in $E$, in both aquatic and terrestrial habitats, respiration peaks at higher temperatures than net photosynthesis.}
\label{fig:pseudo}
\end{figure}



\clearpage
   \begin{figure}
      \makeatletter 
  \renewcommand{\thefigure}{S4}
  \makeatother
\centerline{\includegraphics[scale=0.65]{../results/Plots/SI_Plots/FigS4-TpkObs.pdf}}
\caption{{\bf Comparison of the $T_\text{pk}$ (estimated from the real data) distributions between $P$ and $R$ in terrestrial and aquatic ecosystems.} Left panels show the within-species comparison of the distribution of $T_\text{pk}$, i.e, the difference in the peak temperature in $P$ and $R$ for those species for which both rates were measured in the same experiment. Here $T_\text{pk}$ values where estimated from the real data -- selecting the temperature at which the trait is maximum for each curve. {\bf A:} shows a scatter plot where each point corresponds to one species in this subset, $R$ peaks at significantly higher temperatures than $P$ about 90\% of times (97\% in aquatic species and 82\% in terrestrial species). {\bf B:} shows a boxplot of the differences in $T_\text{pk}$ between $R$ and $P$ in aquatic and terrestrial species. We then expand our analysis to the full dataset of individuals species' $R$ and $P$ thermal responses, irrespective of whether they were both measured in the same experiment and species (right panels). Panel {\bf C} shows the distribution for aquatic species, and {\bf D} for terrestrial. Dashed vertical lines show the median values (red for $R$ and blue for $P$). Mean, median values, CIs, median bias ($z$, from the bootstrap approach) and number of species ($n$) are shown in Table S1.}
\label{fig:TpkObs}
   \end{figure}

   
\clearpage
   \begin{figure}
      \makeatletter 
  \renewcommand{\thefigure}{S5}
  \makeatother
\centerline{\includegraphics[scale=0.65]{../results/Plots/SI_Plots/FigS5-TpkEst.pdf}}
\caption{{\bf Comparison of the $T_\text{pk}$ (estimated from the fits of the Sharpe-Schoolfield equation) distributions between $P$ and $R$ in terrestrial and aquatic ecosystems.} Left panels show the within-species comparison of the distribution of $T_\text{pk}$, i.e, the difference in the peak temperature in $P$ and $R$ for those species for which both rates were measured in the same experiment. {\bf A:} shows a scatter plot where each point corresponds to one species in this subset, $R$ peaks at higher temperatures than $P$ about 88\% of times (95\% in aquatic species and 71\% in terrestrial species). {\bf B:} shows a boxplot of the differences in $T_\text{pk}$ between $R$ and $P$ in aquatic and terrestrial species. Because of the small number of $T_\text{pk}$ values for terrestrial organisms (n=7), $R$ does not appear to peak at a higher temperature than $P$. However, when a more conservative subset is used (Fig. \ref{fig:TpkObs}), the result appears to be strongly significant. We then expand our analysis to the full dataset of individuals species' $R$ and $P$ thermal responses, irrespective of whether they were both measured in the same experiment and species (right panels). Panel {\bf C} shows the distribution for aquatic species, and {\bf D} for terrestrial. Dashed vertical lines show the median values (red for $R$ and blue for $P$). Mean, median values, CIs, median bias ($z$, from the bootstrap approach) and number of species ($n$) are shown in Table S1.}
\label{fig:Tpkestim}
\end{figure}





%% \clearpage

%% \begin{figure}
%%    \makeatletter 
%%   \renewcommand{\thefigure}{S3}
%%   \makeatother
%%   \centerline{\includegraphics[scale = 0.6]{../results/Plots/SI_Plots/FigS3_AqTer_TpkPairHist.pdf}}
%%   \caption{ {\bf Global comparison of the $T_\text{pk}$ distributions between $P$ and $R$ in terrestrial and aquatic ecosystems.} Extended version (with histograms) of Fig. 2C-D, showing the comparison of $T_\text{pk}$  for respiration (red) and net photosynthesis (blue) for aquatic species (top row) and terrestrial species (bottom row).  Black dashed lines show the respective median values. Mean, median values, CIs, median bias ($z$, from the bootstrap approach) and number of species ($n$) are shown in Table S1.}

%% \label{fig:thist}
%% \end{figure}


%% \clearpage

%% \begin{figure}
%%    \makeatletter 
%%   \renewcommand{\thefigure}{S4}
%%   \makeatother
%% \centerline{\includegraphics[scale = 0.6]{../results/Plots/SI_Plots/FigS4_AqTer_EaTpkPairHistHighFreqHighR2.pdf}}
%% \caption{{\bf Global comparison of the $T_\text{pk}$ and $E$ distributions between $P$ and $R$ in terrestrial and aquatic ecosystems: Alternative pseudoreplication method (I).} Activation energy (A-B) and $T_\text{pk}$ distributions for respiration (red) and net photosynthesis (blue) for aquatic species (left panels) and terrestrial species (right panels) using a second alternative method for removing pseudoreplicates: for each pseudoreplicate group, we first selected the responses with the most frequent $E$ values and, from those, the curve with the highest $R^{2}$ value. Dashed coloured lines show the median values of the respective traits (red for respiration and blue for net photosynthesis), whereas black dash-dotted lines shows the 0.65 canonical value. Mean, median values, CIs, median bias ($z$, from the bootstrap approach) and number of species ($n$) are shown in Table S1. While there is no statistically significant difference in $E$, in both aquatic and terrestrial habitats, respiration peaks at higher temperatures than net photosynthesis.}
%% \label{fig:ehist1.2}
%% \end{figure}

%% \clearpage

%% \begin{figure}
%%    \makeatletter 
%%   \renewcommand{\thefigure}{S5}
%%   \makeatother
%% \centerline{\includegraphics[scale = 0.6]{../results/Plots/SI_Plots/FigS5_AqTer_EaTpkPairHistHighR2.pdf}}
%% \caption{{\bf Global comparison of the $T_\text{pk}$ and $E$ distributions between $P$ and $R$ in terrestrial and aquatic ecosystems: Alternative pseudoreplication method (II).} Activation energy (A-B) and $T_\text{pk}$ distributions for respiration (red) and net photosynthesis (blue) for aquatic species (left panels) and terrestrial species (right panels) using a third alternative method for removing pseudoreplicates: for each pseudoreplicate group we took the fit with the highest $R^{2}$) within each group. Dashed coloured lines show the median values of the respective traits (red for respiration and blue for net photosynthesis), whereas black dash-dotted lines shows the 0.65 value. Mean, median values, CIs, median bias ($z$, from the bootstrap approach) and number of species ($n$) are shown in Table S1. While there is no statistically significant difference in $E$, in both aquatic and terrestrial habitats, respiration peaks at higher temperatures than net photosynthesis.}
%% \label{fig:ehist1.3}
%% \end{figure}

%% \clearpage
%%    \begin{figure}
%%       \makeatletter 
%%   \renewcommand{\thefigure}{S6}
%%   \makeatother
%% \centerline{\includegraphics[scale=0.65]{../results/Plots/SI_Plots/AqTer_E_Tpk_ScatterRealPk.pdf}}
%% \caption{{\bf Within-species comparison of $T_\text{pk}$ (estimated using the data as opposed to from fits of the Sharpe-Schoolfield equation) and $E$ distributions between $P$ and $R$ in terrestrial and aquatic ecosystems.} Alternative version of Fig. 3 in the main manuscript, where $T_\text{pk}$ values where estimated from the real data -- selecting the temperature at which the trait is maximum for each curve. Top panels show a comparison of (A) activation energy and (B) $T_\text{pk}$ for both $R$ and $P$. Each data point corresponds to one species for which both rates were measured in the same experiment. Blue points show aquatic species and green points are terrestrial species. $R$ has a higher temperature sensitivity in about 70\% of cases (64\% in aquatic species and 77\% in terrestrial species) and peaks at higher temperatures than $P$ about 90\% of times (97\% in aquatic species and 82\% in terrestrial species). Bottom panels show the boxplots of the differences in activation energy (C) between $R$ and $P$ in aquatic and terrestrial species. Note, as in the global comparison (Fig. 2), the greater variance of the $E$ distribution in aquatic organisms than in terrestrial. Panel (D) shows the differences in $T_\text{pk}$ between respiration rate and net photosynthesis in aquatic and terrestrial species. Contrary to Fig. 3 --where the number of $T_\text{pk}$ values for terrestrial organisms is very low--, $R$ peaks at significantly higher temperatures than $P$ (see Table S2).}
%% \label{fig:scatter}
%% \end{figure}

\clearpage
   \begin{figure}
      \makeatletter 
  \renewcommand{\thefigure}{S6}
  \makeatother
\centerline{\includegraphics[scale=0.7]{../results/Plots/SI_Plots/FigS6_TpeakVsMaxAnnualTemp.pdf}}
\caption{{\bf Definition of photosynthesis $T_{pk}$ as the upper limit of the OTR.} Panel {\bf A} compares the mean temperature of the warmest quarter at which species in our database live (extracted from the \textit{WorldClim} dataset) with the observed $T_{pk}$ of photosynthesis. From here it can be observed that for $\approx$ 80$\%$ of the strains analysed for terrestrial species (out of 317) the average temperature of the warmest quarter of the year in the area where they live is $\approx$ 8.8$^{\circ}$C ($\pm$ 5.9$^{\circ}$C) lower than the peak of photosynthesis. For aquatic species the percentage is $\approx$ 70$\%$ (out of 85) and the temperature registered for those is $\approx$ 9.6$^{\circ}$C ($\pm$ 7.6$^{\circ}$C) lower than $T_{pk}$. Panel {\bf B} compares the maximum temperature of the warmest month of the year with the observed $T_{pk}$ of photosynthesis. In this extreme case, where species are put to their limit, still $\approx$ 44$\%$ of strains are found to experience maximum temperatures $\approx$ 5.6$^{\circ}$C ($\pm$ 4.05$^{\circ}$C)lower than the peak of photosynthesis. And the same percentage been found for aquatic species (max temperature of the warmest month $\approx$ 6.7$^{\circ}$C higher ($\pm$ 6.4$^{\circ}$C) than $T_{pk}$). }
\label{fig:maxtemp}
\end{figure}

\clearpage
  \begin{landscape}
   \begin{figure}
      \makeatletter 
  \renewcommand{\thefigure}{S7}
  \makeatother
\centerline{\includegraphics[scale=0.6]{../results/Plots/SI_Plots/FigS7_IntraspPlots.pdf}}
\caption{{\bf Example of terrestrial TPCs in the within-species subset.} Thermal performance curves of those terrestrial species in our dataset for which both respiration rate and photosynthesis were measured in the same experiment. Net photosynthesis response is shown in blue and respiration in red. Dots are the raw data while the solid lines represent the fitted response of the Sharpe-Schoolfield model (ln-scale). The black dashed line shows the NCF and $T_{pk}$ is delimited by a vertical black line. Notice that the peak of NCF occurs mostly around the peak of photosynthesis.} 
\label{fig:intraTer}
\end{figure}
  \end{landscape}
  
\clearpage
  \begin{landscape}
    \begin{figure}
       \makeatletter 
  \renewcommand{\thefigure}{S8}
  \makeatother
\centerline{\includegraphics[scale=0.6]{../results/Plots/SI_Plots/FigS8_AqIntraspPlots.pdf}}
\caption{{\bf Example of aquatic TPCs in the within-species subset.} Thermal performance curves of those aquatic species in our dataset for which both respiration rate and photosynthesis were measured in the same experiment. Net photosynthesis response is shown in blue and respiration in red. Dots are the raw data whereas the solid lines represent the fitted response of the Sharpe-Schoolfield model (ln-scale). The black dashed line shows the NCF and $T_{pk}$ is delimited by a vertical black line. Notice that the peak of NCF occurs mostly around the peak of photosynthesis.} 
\label{fig:intraAq}
\end{figure}
  \end{landscape}
  
%\bibliography{PR_Metanalysis}

%\bibliographystyle{nature} 
  
\end{document}
