\documentclass[11pt]{article}
\usepackage[margin=2cm]{geometry}
\setlength{\headheight}{10pt}
\usepackage{pagecounting}
\usepackage{paralist}
\usepackage{gensymb}
\usepackage{amsmath}

\usepackage[numbers,sort&compress,]{natbib}
\setlength{\bibsep}{0.0pt}
\renewcommand{\bibfont}{\scriptsize}

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
  {\Large \bf Linking individual metabolism to ecosystem fluxes}\\
  \vspace*{0pt}
\end{center}

\section*{Introduction/Background} 

Is the thermal response of local ecosystems a simple up-scaling of 
intra-specific thermal performance curves (TPCs)? If this were the 
case, predicting the effects of climatic warming or cooling on 
ecosystem function would be a relatively straightforward task. 

The term scaling in the context of temperature dependence of ecosystem 
function has been used often since it was formalized though a simple 
model by Enquist et al (\cite{Enquist2003a}). Recent takes a similar 
approach \cite{Perkins2012a,Yvon-Durocher2012a,Yvon-Durocher2012}. 
These studies implicitly or explicity assume a linear mapping (strictly 
what geometric scaling means) between the lower-level phenomenon 
(individual or intra-specific thermal responses) and the emergent one 
of ecosystem functioning, that is, $ F \propto \sum_{n}F_{n} $, where 
$F$ is the ecosystem metabolic rate arising from the metabolic rates of 
$n$ individuals. The mapping is linear because a simple sum maps 
individual TPCs onto ecosystem-level rates. Previously, this 
expectation of the Metabolic Theory of Ecology (MTE) has mainly been 
tested by plotting point estimates of ecosystem fluxes/rates against 
average environmental temperature across communities and ecosystems 
\cite{Yvon-Durocher2012a,Yvon-Durocher2012} (more REFS). 

Also, although there some evidence, that dynamics of certain food web 
structures (e.g., top-down control in chains) can influence the effect 
of warming on communities 
(\cite{Hansson2012,Yvon-Durocher2015,Beisner1997}), it remains unclear 
whether ecosystem fluxes depend strongly on changes in food web 
structure and dynamics (but see \cite{Dossena2012a,Beveridge2010b}). If 
changes in food web structure were to play a dominant role in 
ecosystem fluxes, it would imply that a simple, linear mapping between 
individual metabolism and ecosystem fluxes is impossible, because food 
web dynamics are highly nonlinear, and are not simple the sum of their 
parts (species interactions; see \cite{Pawar2015} and references 
therein).  
		
Here combine new theory and data on generalities and deviations in the 
temperature-dependence of key metabolic traits (photosynthesis and 
respiration rates) at the species level with global data on metabolic 
fluxes of xx local terrestrial ecosystems across the world to 
investigate the mapping between individual and ecosystem metabolism. We 
find that... 

\section*{Theory}

We start with arguably the simplest possible model to map individual 
metabolism to ecosystem metabolism:
\begin{equation}\label{Eq:Master}
	F = F_{0} \sum_n {f(m)g(T)}
\end{equation} 
where $B$ is the ecosystem rate arising from the metabolism of $n$ 
individuals, $f(m)$ is a function (typically a power law) for the 
contribution of individual mass ($m$) variation, and $g(T)$ a function 
(e.g., exponential, Boltzmann-Arrhenius type) for the contribution of 
temperature ($T$) variation (the TPCs). $B_{0_n}$ is a constant that 
captures sources of variation in ecosystem fluxes that cannot be 
attributed to either body masses or TPCs. 

Because net ecosystem flux is essentially dependent upon the difference 
in biomass production ($P$) and loss ($R$) of individuals, we specify eq 
\ref{Eq:Master} as:
\begin{equation}
	F = F_{0} \sum_j{n_i (f_{P_i}(m_i) g{P_i}(T) - f_{R_i}(m_i) 
	g{R_i}(T))}
\end{equation} 
Where $j$ is the total number of species in the ecosystem, $n_i$ is 
total number of individuals of the $i^{th}$ species, and the functions 
have species-specific subscripts because each species may have it's own 
characteristic size- and temperature- dependence of metabolism. Thus 
this model assumes that most of the body mass-variation in the sytem 
occurs at the inter-species level. Note that  the total individuals in 
the ecosystem $n = j \times n_j$. Furthermore, 

\begin{equation}
	F = F_{0} \sum_j{n_i f_i(m_i) g_i(T)}
\end{equation} 
 
We focus on how variation in $b_0$, $E$ and $T_pk$ across individuals 
and species contributes to the ecosystem response at a daily timescale. 

% There is gathering 
% evidence that intra-specific TPC's do not have the same 
% activation energy as inter-specific ones (if they can even be called an 
% activation energy). Intra-specific $E$'s tend to be much steeper than 
% inter-specific ones \cite{Padfield2015,Pawar2016}. 
 					
\section*{Data} 				

	\begin{itemize}
		
		\item How much higher are $T_{pk}$'s than the ``characteristic'' 
		adaptive environment of the organism.  (Biotraits - use lat-long
		 fields to calculate temperature of origin)

		\item How many ecosystems have $T_pk$'s?

		\item How conserved is E across species? (Biotraits) 
		\begin{itemize}
				\item Compare E distribution Atkin's vs. Biotraits
				\item Consider C3/C4 as a source of variation in E because 
				certain ecosystems will be C3/C4 dominated 
			
		\end{itemize}	
		
		\item What role might acclimation of intraspecific TPCs play on 
		the ecosystem response? (Biotraits)
		
		\item What is each locality's approx species composition (Data? Use 
		Speces Aabundance Distributions? -- James Rosindell?)

	\end{itemize}		

\bibliography{/home/mhasoba/Documents/Reference_manager/library}

\bibliographystyle{unsrt}

\end{document}
