\documentclass[11pt]{article}
\usepackage[margin = 1in]{geometry}
\setlength{\headheight}{10pt}
\usepackage{paralist}
\setlength{\parindent}{1em}
\setlength{\parskip}{0em}

\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{url}
\usepackage{pdflscape} 
\usepackage[labelfont=bf]{caption}
\usepackage{graphicx} % for the figures
\usepackage[mathlines]{lineno} % for line numbers
\pagenumbering{arabic} % stating the page number type
\linenumbers
\usepackage{lmodern}
\usepackage{natbib}
\setlength{\bibsep}{0.0pt}
\renewcommand{\bibfont}{\scriptsize}

%%%%%%%%% Keep this block in manuscript to allow commenting %%%%%%%%%
\usepackage{color}
\usepackage{setspace}
\usepackage{soul} %to get highlights with todo notes
\usepackage[backgroundcolor=yellow,textsize=tiny,textwidth=.9in]{todonotes}
% {\begin{spacing}{0.5}#2\end{spacing}}
\newcounter{todocounter}
\newcommand{\todonum}[2][]
{\stepcounter{todocounter}\todo[#1]{\thetodocounter: #2}}
\newcommand{\hlfix}[2]{\texthl{#1}\todonum{#2}~} %this needs the soul package
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%

\begin{document}

\title{	{\Large \bf Mismatches in the thermal dependence of carbon gain and loss across aquatic and terrestrial autotrophs} }
\author{Sof\'{i}a Sal$^{1*}$, Gabriel Yvon-Durocher$^{2}$, Bernardo Garc\'{i}a-Carreras$^{1}$,\\
 Richard Sheppard$^{1}$, Matteo Rizzuto$^{1,3}$ and Samr\={a}t Pawar$^{1}$}

\maketitle
\normalsize{$^{1}$Department of Life Sciences, Imperial College London, Silwood Park, Ascot, Berkshire SL5 7PY, UK\\}
\normalsize{$^{2}$Environment and Sustainability Institute, University of Exeter, Penryn, Cornwall, TR10 9EZ. UK\\}
\normalsize{$^{3}$Department of Biology, Memorial University of Newfoundland, St. John's, Newfoundland and Labrador, Canada\\}

\normalsize{$^{*}$Corresponding author: s.sal-bregua@imperial.ac.uk\\}

\clearpage


%%%%%%%%% Abstract %%%%%%% 
\todo[inline,caption={}]{
\begin{itemize}
	\item First check the new theoretical analysis in  the jupyter nb, which 
	we will convert to a new theory section in the SI. It shows that the way we were measuring CUE was 
	wrong (or I am wrong...), and that focusing on net carbon flux (NCF) is 
	insightful enough, especially because NCF is the numerator of the CUE 
	equation. I think it might better to just focus on NCF with CUE 
	receiving a mention at the end.
	
	\item \bf Don't make any suggested below till we have discussed the 
	theoretical analyses!    

	\item In particular, the theory shows that the ratio $c = P_0/R_0$ 
	(the $T_{ref}$-normalized constants) and the growth period ($\gamma$) 
	mediates the effect of mismatches in $E$ on the thermal response of 
	NCF (and therefore CUE). We can now more clearly state how 
	acclimatory/adaptive change in mismatches within the OTR will have a 
	greater influence on NCF and CUE. 
	
	\item The thermal sensitivity vs. optimum issue remains open, and as 
	the jupyter nb shows (and we already know!), is hard to tackle 
	theoretically unless we abandon the Sharpe-Schoolfield types of 
	models. If we can show that most the max and mean temperatures of the 
	local environment rarely crosses $T_\text{pk},P$ (the upper bound of 
	the OTR) using (our?) data, we can justify the need to focus on the 
	OTR and $E$, $c$, $\gamma$ only --- need to discuss. For this we 
	would need to plot $T_\text{pk},P$ vs. either lab growth temperature 
	or mean/max temperature using the Lat-Long of the species...  
	
	\end{itemize}}


{\bf The combined metabolic activity of aquatic and terrestrial autotrophs profoundly impacts the global carbon balance through the flux of carbon dioxide (CO$_2$) between ecosystems and the atmosphere \citep{Arneth2010, IPCC2013, Cole2007}. Current ecosystem models assume that compared to the photosynthetic fixation of carbon, respiratory release of CO$_2$ by autotrophs both, responds more rapidly (a thermal sensitivity mismatch), and peaks at a higher temperature (a thermal optimum mismatch), with the combined effects of these mismatches predicted to decrease organismal fixation and increase net loss (efflux) of carbon to the atmosphere with climatic warming \citep{Cox2000, Friedlingstein2006, Sitch2008, Anderson-Teixeira2011}. However, these assumed mismatches in thermal responses of respiration and photosynthesis have not been validated using a systematic comparison of species-level data across habitats and taxonomic groups. Here, we use a new global database to quantify sensitivity and optimum mismatches between the thermal responses of photosynthesis and respiration across terrestrial as well as aquatic autotrophs, and the resulting impact on organismal carbon fixation. We find that in contrast to current assumptions\citep{Enquist2003a, Brown2004b, Allen2005, Yvon-Durocher2010}, respiration does not consistently show greater thermal sensitivity (higher apparent activation energy) than photosynthesis. In experiments where the thermal sensitivity mismatch was quantified at the species level, \hlfix{73\% of values show higher sensitivity for respiration, with this difference being highly variable in aquatic autotrophs}{State the difference between aquatic and terrestrial more explicitly using the same number of words}. In contrast, thermal optimum mismatches are consistent and significant, with respiration on average peaking $\approx$10.3$^{\circ}$C higher than photosynthesis in terrestrial and $\approx$7.5$^{\circ}$C in aquatic species. Using these general empirical patterns, we then show that organism-level carbon use efficiency --- the fraction of sequestered carbon available for growth --- and net carbon gain (influx) are both likely to decline with global warming in aquatic as well as terrestrial species. Because thermal sensitivity mismatches of photosynthesis and respiration are less pronounced in terrestrial autotrophs, the decline in carbon fixation can be predicted mainly by their thermal optima. In contrast, both thermal sensitivity and optimum mismatches will likely contribute to the decline in aquatic organisms. These generalities and deviations in the thermal responses of organismal respiration and photosynthesis rates provide a basis for better predicting the future effects of climate warming on carbon balance across aquatic and terrestrial ecosystems.} 
	
%%%%%%%% Main body %%%%%%%%%%
The responses of photosynthesis and respiration rates of individual autotrophs to changing environmental temperature plays a key role in the effect of climatic fluctuations on the carbon balance of ecosystems --- the balance between the photosynthetic fixation and respiratory release of CO$_2$ \citep{Woodwell1998, delGiorgio2002, Woodward2007, Yvon-Durocher2010}. Therefore, predicting the effects of ongoing climatic warming on the global carbon balance requires an understanding of how different these individual-level thermal responses are for photosynthesis versus respiration. 

Thermal sensitivity, the rate of change in organism's metabolic rate with warming within its operational temperature range (OTR) \citep{Pawar2016,Angilletta2002} (Fig.\ \ref{fig:tpcEx}), is important because contemporary climatic fluctuations as well as projected future warming are expected to push most individual physiological rates up within their OTR [REFS]. It has been suggested that ``activation energy'' ($E$; Fig.\ \ref{fig:tpcEx}), which quantifies thermal sensitivity similarly to $Q_{10}$ \citep{Gillooly2002}, of autotroph respiration is generally much higher than that of photosynthesis \citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011, Yvon-Durocher2012a}, resulting in a thermal sensitivity mismatch between the two rates. The second key parameter of thermal responses is the thermal ``optimum'' --- the temperature at which the rate peaks ($T_\text{pk}$; Fig.\ \ref{fig:tpcEx}). This is important for more extreme scenarios of temperature fluctuations or directional warming, because it determines when metabolic rates will be pushed into stress-related decline with increasing temperature. It is generally assumed, based on evidence in scattered studies that, like $E$, $T_\text{pk}$ is also higher for respiration than for photosynthesis \citep{Huve2011, OSullivan2013}, resulting in a a thermal optimum mismatch between the two rates. 

The effects of both these thermal response mismatches between photosynthesis and respiration on organismal physiology can be quantified using two measures: Carbon Use Efficiency (CUE) and Net Carbon Flux (NCF). CUE is defined as the ratio between net photosynthesis ($P$) and gross photosynthesis ($P_\text{gross}$):
\begin{equation}\label{eq:CUE}
	\textrm{CUE} = 1 - \frac{R}{P_\textrm{gross}}
\end{equation}
This quantifies the fraction of photosynthetic carbon that can be allocated to growth after accounting for respiration and has been shown to correlate well with individual and population growth rates \citep{Padfield2016, DeLucia2007}. 

NCF quantifies the daily net rate of organismal carbon gain or loss as the difference between diurnal net photosynthesis ($P$) and nocturnal respiration rates in a 24-hr cycle, 
\begin{equation}\label{eq:NetFlux}
	\textrm{NCF} = P - R,
\end{equation}
where $P$ is the difference between (diurnal) $P_\text{gross}$ and respiration. A positive NCF implies net carbon gain (net in-flux). The appropriately weighted contributions of all such individual NCFs across species can be used to model the short-term effects of warming on ecosystem-level carbon fluxes [CITE Enquist et al; OTHER PAPERS?]. Substituting mathematical equations of the temperature responses of photosynthesis and respiration rates (see Methods) into Eqns \ref{eq:CUE} and \ref{eq:NetFlux} yield predictions for the instantaneous responses of these measures to temperature change (Fig. \ref{fig:tpcEx}). As illustrated in Fig. \ref{fig:tpcEx}, these emergent responses depend both on the mismatches in sensitivities (activation energies, $E$) as well as optima ($T_\text{pk}$) of the thermal responses of respiration and photosynthesis. A higher $E$ for respiration compared to photosynthesis rate results in a decline in both CUE and net influx with temperature \citep{Gifford2003, Allison2010} (Fig. \ref{fig:tpcEx}A). And even if there were no thermal sensitivity mismatch (activation energies of both rates equal), CUE and net influx would still decline at high temperatures due to differences in the $T_\text{pk}$ of respiration and photosynthesis (Fig. \ref{fig:tpcEx}B). 

Despite their fundamental importance, current understanding of the magnitude and prevalence of both thermal sensitivity and optimum mismatches between respiration and photosynthesis is currently based on a few scattered species-level studies, or analyses where a single thermal sensitivity or $T_{pk}$ is calculated across species \citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011, Yvon-Durocher2012a, Huey1989, Huey2001, Angilletta2002}. Here, we compile and analyze a new global database of photosynthesis and respiration thermal responses from 293 terrestrial and aquatic autotroph species. To characterize the $E$ and $T_\text{pk}$ of both respiration and photosynthesis we fit a modification of the Sharpe-Schoolfield model \citep{Schoolfield1981} (see Methods). 

We first ask whether respiration is indeed more sensitive to temperature than photosynthesis (sensitivity mismatch). An analysis of the subset of our data where both $P$ and $R$ rates were measured for the same species in a single experiment reveals that $E_R$ is higher than $E_P$ in 73\% of cases (64\% for aquatic and 83\% for terrestrial; Fig. \ref{fig:scatter}A \& C). The median difference $E_R-E_P$ for aquatic species is 0.14 eV, but not significantly different from zero (Wilcoxon test; $V=243$, p$=0.37$). In contrast, terrestrial species have a statistically significant median difference of 0.25 eV ($V=251$, p$=0.003$). The $E_R-E_P$ differences are significantly more variable in aquatic (standard deviation $=0.93$ eV) than in terrestrial species (standard deviation$=0.32$ eV; Fig.~\ref{fig:scatter}C) (Levene's test; $F = 12.46$, p$<0.001$). We then expand our analysis to the full dataset of individuals species' $R$ and $P$ thermal responses, irrespective of whether they were both measured in the same experiment and species (Fig. \ref{fig:ehist}A\&B). We find that although median $E_R$ is higher than median $E_P$ across species, this difference is statistically insignificant in both terrestrial (median $E_P$: 0.61 eV, 95\% CI: 0.53--0.61 vs.\ $E_R$: 0.64 eV, CI: 0.62--0.69) and aquatic species ($E_P$: 0.70 eV, CI: 0.56--0.96 vs.\ $E_R$: 0.87 eV, CI: 0.65--1.18). The overall median $E_R$ and $E_P$ remain similar across habitats \hlfix{(Table S1)}{The SI needs to have sections and text on each of these additional results, not just the Figures and Tables --- I have made some initial changes in that direction}. We find that these results hold even if we consider the C3-C4 divide in terrestrial plants and \hlfix{macrophyte-phytoplankton}{What about cyanobacteria vs. prokaryotic phytoplankton? Does the second hump in the Aquatic $E_R$ distribution have anything to do with that?} divide in aquatic autotrophs (Fig. S1). In \hlfix{most}{be explicit which ones; also, remove the vertical line for 0.65 from the figure --- not necessary, and will attract the wrong kind of attention from reviewers!} cases, the 95\% confidence intervals around $E$ include the value of 0.65 eV usually reported for respiration but not the value of 0.32 eV previously proposed for \hlfix{net photosynthesis}{Are you sure they weren't taking about gross photosynthesis?} \citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011}. 

% Thus overall, these results contradict the current assumption that $E_R$ is consistently greater than $E_P$. 

Next, we ask whether respiration indeed peaks at a higher temperature than photosynthesis (optimum mismatch). Here again, we first analyze the subset of our data where \hlfix{both $T_{\text{pk},R}$ and $T_{\text{pk},P}$ were measured for the same species in a single experiment}{See my comments in the figures about bringing back the less conservative analysis...}. We find that $R$ peaks at higher temperatures than $P$ in about 91\% of cases (100\% for aquatic and 71\% for terrestrial; Fig.~\ref{fig:scatter}B\&D). The median of the $T_{\text{pk},R} - T_{\text{pk},P}$  difference is 10.26$^{\circ}$C (Wilcoxon test: $V=20$, p=0.37) for terrestrial and 6.69$^{\circ}$C ($V=136$, p = $3.05\times10^{-5}$) for aquatic species (Table S2). Here again, as we did for $E$, we expand the analysis to the full dataset of individuals species' $R$ and $P$ thermal responses, irrespective of whether they were both measured in the same experiment and species (Fig. \ref{fig:ehist}A\&B). We find that in contrast to $E$, the global median $T_\text{pk}$ is significantly higher for $R$ than $P$ (Fig.~\ref{fig:ehist}C-D, Table S1) in both aquatic ($T_{\text{pk},P}$: 25.31$^{\circ}$C, CI: 24.12-26.64 vs.\ median $T_{\text{pk},R}$: 31.21$^{\circ}$C, CI: 29.59-33.64) and terrestrial species ($T_{\text{pk},P}$: 27.37$^{\circ}$C, CI: 25.29-28.95 vs.\ median $T_{\text{pk},R}$: 35.10$^{\circ}$C, CI: 33.88-38.54; Fig.~\ref{fig:ehist}C-D).

Given the results observed across species (Fig.~\ref{fig:ehist}D), \hlfix{the fact that the median of the differences is not significant for terrestrial species is due to the low number of experiments in which the full thermal responses (enabling quantification of $T_\text{pk}$) for $P$ and $R$ have been measured on the same species for terrestrial autotrophs (n=7) (notice that in a more conservative subset (Fig. S6) the difference is significant for terrestrial species (see Table S2)).}{Bring back the less-conservative analysis here, I say --- lets discuss first} 

Finally, we study the implications of these empirical results for the sensitivity and optimum matches in photosynthesis and respiration for organismal CUE and NCF under climatic warming. For this, we calculate CUE and NCF for each species for which both rates were measured in the same experiment, across a temperature range centered on each species' observed $T_{\text{pk},P}$ (Fig.~\ref{fig:CUE}). We chose $T_{\text{pk},P}$ as the reference point because $P$, which consistently peaks at a lower temperature than $R$ (Figs.~\ref{fig:scatter}B and \ref{fig:ehist}C--D), is a more appropriate upper limit of the OTR (Fig.~\ref{fig:tpcEx}) than $T_{\text{pk},R}$ \citep{Pawar2016,Angilletta2002}. Fig.~\ref{fig:CUE}A\&B shows that for the same degree of warming (2.5$^{\circ}$C), \hlfix{both CUE and NCF are likely to decline more substantially for species living at environmental temperatures close to their $T_{\text{pk},P}$}{This is to a degree stating the obvious... the within OTR results should come first, I think. Let's discuss}, i.e. at the upper end of the OTR. This is especially true in aquatic ecosystems (CUE slopes: aquatic=-0.09$\pm$0.08 (95\% CI), p=0.03; terrestrial=-0.03$\pm$0.05, p=0.28; NCF slopes: aquatic=-0.29$\pm$0.10, p$=1.5\times10^{-6}$; terrestrial=-0.17$\pm$0.07, p=$1.03\times10^{-4}$). When the increase of temperature occurs within the species OTR, CUE is likely to decline more moderately (aquatic=-0.02$\pm$0.05, p=0.56; terrestrial=-0.005$\pm$0.04, p=0.78) with rising temperatures, and net influx may even increase in that temperature range (aquatic=0.05$\pm$0.06, p=0.07; terrestrial=0.016$\pm$0.02, p=0.137).

\todo[inline]{ The above and below paras don't quite gel. and the para below doesnlt really deliver a  clear message. We need a better analysis of the effect of $T_{pk}$ vs. $E$ mismatches to go with the theory. Let's discuss this. For example, shouldn't the analyis for CUE and NCF responses be wrt $\Delta$E within the OTR and wrt to $\Delta T_\text{pk}$ (but also affected by $\Delta$E) above the OTR? In general, much of the novelty of our study is about within-OTR vs above OTR warming effects, and what contributes to them ($\Delta$E vs. $\Delta T_\text{pk}$). We can really enhance this novelty and be able to make stronger conclusions if we could plot median or mean temperature experienced by a species vs. its $T_{\text{pk},P}$ and integrate this result into Fig 4. This would (hopefully!) strengthen the point that most organisms live well below their $T_{\text{pk},P}$, within the OTR, which then means that even if $\Delta$E is small (terrestrial), and small-but-variable (aquatic), we still need to worry about it when warming happens.}

%% (CUE slopes: aquatic=-0.09$\pm$0.19, p=0.099; terrestrial=-0.03$\pm$0.09, p=0.17; Net influx slopes: aquatic=-0.29$\pm$0.24, p=0.04; terrestrial=-0.17$\pm$0.78, p=0.22). When the increase of temperature occurs within the species OTR, CUE is likely to decline more moderately (aquatic=-0.01$\pm$0.06, p=0.14; terrestrial=-0.005$\pm$0.01, p=0.12) with rising temperatures, and net influx may even increase in that temperature range (aquatic=0.05$\pm$0.33, p=0.29; terrestrial=0.016$\pm$0.11, p=0.32).

At an individual scale we observed systematic mismatches in $T_\text{pk}$, but not in $E$. As a result, changes in CUE and NCF (carbon in-flux) might be expected to be driven by differences in $T_\text{pk}$. While the change in CUE and NCF due to an increase in temperature was negatively correlated (positively for net influx within the OTR (Fig.~\ref{fig:CUE}E) with the difference in the underlying $T_\text{pk}$ for $P$ and $R$, the relationship was significant only for terrestrial species (see Table S3 \& Fig.~\ref{fig:CUE}C-F). The differences in $E$ for terrestrial species were narrowly distributed (Fig.~\ref{fig:scatter}C), meaning that changes in CUE and net influx are more likely to be exclusively driven by differences in $T_\text{pk}$ (as depicted in Fig.~\ref{fig:tpcEx}B). The distribution of differences in $E$ for aquatic species is, however, wider, meaning that within individual organisms, there was a greater likelihood for $E_R$ and $E_P$ to be different. In this case, both differences in $T_\text{pk}$ and $E$ can affect CUE and net influx (e.g., Fig.~\ref{fig:tpcEx}A).

Our study throws new light on temperature dependence of two globally-important biological traits of autotorphs: respiration and net photosynthesis rate. We show that, contrary to what has been suggested in previous studies \citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011, Yvon-Durocher2012a}, the thermal sensitivity ($E$) for respiration is not consistently higher than that of photosynthesis, especially in aquatic autotrophs. That is, the two rates are not aways expected to diverge with warming within the Operational Temperature Range of auotrophs. 

% In terrestrial species, respiration is more consistently sensitive to temperature than net photosynthesis -- although that difference is lower (0.25 eV as median) than the previously assumed (a difference of 0.33 eV) -- but this difference is not statistically significant for aquatic species. 

Differences between $T_{\text{pk},P}$ and $T_{\text{pk},R}$ support previous studies that showed that respiration rates peak at higher temperatures than photosynthesis \citep{Huve2011, OSullivan2013}, these being particularly important when warming reaches temperatures outside the species OTR. While the thermal peak of photosynthesis generally matches mean daily temperatures \citep{Slatyev1978, Berry1980}, respiration rates can peak at temperatures above 50$^{\circ}$C \citep{Huve2011, Knight2002}. Our results show that this divergent response between $R$ and $P$ alone could potentially have implications for responses of both CUE and net influx to increases in temperature \citep{Salvucci2004, Hozain2010}. However, it is important to note that mechanisms such as acclimation and rapid evolution \citep{Padfield2016} may alter the thermal responses of photosynthesis and respiration, thus dampening the predicted responses of CUE and net influx to increases in temperature \citep{Drake2016, Reich2016}. Yet, divergences in the responses of $R$ and $P$ to high temperatures need to be considered in ecosystem models to predict the impact that temperature changes will have in our planet \citep{OSullivan2013}. Indeed, the results presented here lead to new opportunities for carbon cycle models to carry out comprehensive and comparative analyses between aquatic and terrestrial ecosystems.

%%% ADDITIONAL discussion points we could make %%%

% Although for both NP and R, the differences in $T_\text{pk}$ for aquatic and terrestrial species are not significantly different, median values for terrestrial species are higher than in aquatic species,  which could be due to the fact that terrestrial species experience higher temperature fluctuations (REF) and $T_\text{pk}$ is always closer to the mean environmental temperature \citep{Slatyev1978, Berry1980}.
%%\todonum{BGC: I would be tempted to delete these last two sentences, given that at the end of the day there's no statistical significance (so there's little point in reading into it). SSB: Maybe you're right, I've commented them for now} 

%%While species in these models are usually parameterized according to a unique value for respiration and other for photosynthesis \citep{Smith2013}. As we have shown, the thermal sensitivity of these two traits are much closer and follow a distribution much wider than it has been suggested. Collaboration between experimentalists and modelers should be as closer as possible in order to get accurate predictions.

%% It could be argued that our interpretation might be affected by the use of the median, and that if the mean would be used, our conclusion might be different. But, even if means were used, the 0.65 value is within their 95\% confident intervals (CI) in the case of terrestrial species, and the slightly higher values predicted for aquatic species are probably due to the scarcity of data. Moreover, accordingly to \citet{Dell2011}, while dealing with processes involving single species, it seems more appropiate to use the median, as most individuals will have values closer to it.

%% \hspace{1em}Overall, both traits show systematic and substantial variation of activation energies, including a clear right skewness in the distribution that has already been shown when analysing the thermal sensitivity at the intraspecific level \citep{Dell2011}. Variation in $E$, which has already been reported by recent studies \citep{Irlich2009, Dell2011, Englund2011, Nilsson-Ortman2013} is likely to be the result of several factors, such as variation in the sampling of range location across studies, variation in range location or during model fitting \citep{Pawar2016}. In fact, such limitations have been the main cause of the reduction in the number of valid curves in our dataset. For instance, many of the curves do not cover the full thermal range of the species, some just cover the downward and some others the upward curve.  As $E$ is determined by the rate of exponential increase within the $''$physiological temperature range$''$ \citep{Pawar2016} (Fig. \ref{fig:tpcEx}), we are only interested in upward curves, but a minimum of data points is needed by the model to be fit. On the other hand, there are not many studies where both R and P responses to temperature are measured for the same species (we just found pair-wise data for about 25\% of the species in our compilation). We therefore encourage the collection of high-quality data for more sensitive tests of the activation energy of P and R.

%% \hspace{1em}It is worth to mention that across our study, we have been dealing with $''$net photosynthesis$''$ and not $''$gross photosynthesis$''$. This is because in all the studies we have been able to collect data, they measure photosynthesis as net assimilation. But because these measurements are not equivalent, the conclusions outlined here can not be directly applicable to gross photosynthesis. Gross photosynthesis is the sum of net photosynthesis, respiration in light, but is typically calculated by adding net photosynthesis and night respiration, which may strongly overestimate gross photosynthesis estimates (REF). As the rate of net photosynthesis is usually higher than respiration, at least until the optimum photosynthesis is reached (Fig. \ref{fig:tpc}), we expect the response of the gross fixation of inorganic C to temperature to have a similar performance than net photosynthesis, but showing higher rates and a displacement in the peak towards higher temperatures.


\footnotesize{
\section*{\large{Methods}}

\subsection*{\normalsize{Data acquisition}}
\setlength{\parindent}{1em}
\hspace{1em}We compiled a database of thermal responses of respiration and photosynthesis extracted from the literature. We searched for studies that measured the intraspecific temperature response of respiration and photosynthesis, primarily selecting studies under saturating conditions of CO$_2$ and light. We digitized data from tables, text or figures using DataThief \citep{Tummers2006} and Plot Digitizer \citep{Huwaldt2015}, and when possible, we contacted authors to obtain raw data. We found more than 183 data sources, including journal articles, published reports, and books. This yielded a subset containing 1173 thermal responses for respiration rate and net photosynthesis from both aquatic and terrestrial habitats that correspond to a total of 293 species (85 aquatic; 208 terrestrial). When reported, most thermal responses were measured under saturated light conditions and ambient $CO_2$ concentration.


%\subsection*{Unit Conversions}


\subsection*{\normalsize{Thermal response model}}
\setlength{\parindent}{1em}
\hspace{1em}The thermal responses were modelled using a modification of the Sharpe-Schoolfield equation \citep{Schoolfield1981}, 
\begin{equation}
  \label{eq:schoolfield_T_h}
b(T) = b_0 \cdot \dfrac
{
	e^{\dfrac{-E_\text{}}{k} \cdot \left (\dfrac{1}{T} - \dfrac{1}{T_\text{ref}} \right ) }
}
{
	1 + \dfrac{E}{E_\text{D} - E} \cdot e^{\dfrac{E_\text{D}}{k} \cdot \left (\dfrac{1}{T_\text{pk}} - \dfrac{1}{T} \right )}
}.
\end{equation}
Here, $b$ is the value of the metabolic trait at a given temperature $T$ (K). $E$ is the activation energy (eV), which controls the rise of the curve up to the peak, $T_\text{pk}$ is the temperature at which the trait is maximised, $E_{D}$ is the de-activation energy (eV), which indicates the rate at which the trait falls after the peak, and $k$ is the Boltzmann constant ($8.617 \cdot 10^{-5}$ eV $K^{-1}$). The normalisation constant $b_{0}$ is approximately the value of the trait at a reference temperature $T_\text{ref}$.
%% As $b_{0}$ does not have a biological interpretation because of the absence of $T_\text{ref}$, we recalculate the value of the trait at a temperature of 10$^{\circ}$C.
%%\todonum{BGC: I didn't understand these last two b0 sentences. Why are we bothered with b0? We are not interpreting b0 are we? I will have nightmares with b0. SSB: We were at the beginning, but it is true that we are not using it anymore so I will comment them} 

\subsection*{\normalsize{Data quality and parameters estimation}}
\setlength{\parindent}{1em}
\hspace{1em}For inclusion in our analysis, curves needed to have nonzero measurements at at least five different temperatures. We fit the Sharpe-Schoolfield model using non-linear least-squares estimation using the minpack.lm package \citep{Elzhov2013} in R \citep{RCoreTeam2015}. All fits with ${R^2} < 0.5$ were excluded.

Although metabolic rates are typically unimodal across their full thermal range, some studies focus on a narrower temperature range so curves can be limited to a rise or a fall in the trait. As we are interested in the sensitivity of the rises, we used activation energies for curves with at least three data points below $T_\text{pk}$. This yielded a total of 195 values of $E$ for terrestrial species (92 for net photosynthesis and 103 for respiration rate) and 71 values for aquatic species (49 for net photosynthesis and 42 for respiration rate).

To ensure that $T_\text{pk}$ was reliably estimated in the fit, we only used those fitted $T_\text{pk}$ values that were within the measured thermal range of their respective curves. After applying such restriction, we ended with a total of 148 terrestrial species (112 thermal responses for net photosynthesis and 36 thermal responses for respiration rate) and 76 aquatic species (48 thermal responses for net photosynthesis and 28 thermal responses for respiration rate).

\subsubsection*{Treatment of pseudoreplicates}
\setlength{\parindent}{1em}
\hspace{1em}The presence of pseudoreplicates was treated in order to avoid non-independence of data. Pseudoreplicates are defined as the responses sharing taxon and experimental conditions. For each pseudoreplicate group, we calculated the weighted averaged of the $E$ and $T_\text{pk}$ parameters across the individual responses in that group. We used the number of data points across the individual responses within each pseudoreplicate group as weights, so the response with more data points would contribute correspondingly more towards the parameter estimate. We also considered two alternative approaches. The first consisted in selecting responses within each pseudoreplicate group with the most frequent activation energy, and from those, selecting the curve with the highest $R^2$ (Fig.~S4). The second approach involved selecting the curve with the highest $R^2$ (Fig.~S5). Results were insensitive to the approach used, and are therefore robust (see Supplementary Information).

\subsection*{\normalsize{Analysis}}
\setlength{\parindent}{1em}
\hspace{1em}
We generated distributions of $E$ and $T_\text{pk}$ for net photosynthesis and respiration rate, for both terrestrial and aquatic species, and also for specific groups (C3-C4 for terrestrial plants and macrophytes-phytoplankton for aquatic organisms, see Fig. S1). We made comparisons between the distributions by estimating ordinary means and 95\% CI. A bootstrap approach \citep{Efron1994} using R package asbio \citep{Aho2014} was used to calculate medians (for right skewed distributions) and their respective 95\% CI (selecting ``BCa'' as the CI interval method).

For species for which both respiration rate and net photosynthesis were measured within the same experiment, we used a non-parametric test, the Wilcoxon signed-rank test (under the assumption that the distributions of $E$, particularly, are not normally distributed), to establish whether $E$ and $T_\text{pk}$ were significantly different for net photosynthesis and respiration.

\subsection*{\normalsize{CUE and net flux responses}}
\setlength{\parindent}{1em}
\hspace{1em}
To estimate CUE and net flux (as net carbon gain or net influx),  we only used species for which both respiration rate and net photosynthesis were measured within the same experiment (within-species datastet). Both CUE and net influx were calculated at temperatures expressed relative to each individual species' $T_{\text{pk},P}$ (i.e., for $T=T_{\text{pk},P} + x$, where $x$ are different temperatures ranging from -5 to +5$^\circ$C at 2.5$^\circ$C intervals). CUE was calculated as 1-$R/P_\text{gross}$, and net flux as $P - R$. Because the units of $P$ and $R$ varied across studies, we normalized net flux to be within zero and one. Most experiments measure net photosynthesis; we assumed $P_\text{gross} = P + R$.
}

\bibliography{PR_Metanalysis}

\bibliographystyle{nature}
 
%---------------------------------------------
%       		 				FIGURES
%---------------------------------------------
\clearpage
\section*{Figures}


\begin{figure}[h]
\centerline{\includegraphics[scale=0.65]{../results/Plots/IntraspPlotsTerAq.pdf}}
\todo[inline,caption={}]{
\begin{itemize}
	\item Check the new theoretical analysis in  the jupyter nb, which 
	will be a new theory section in SI. The way we were measuring CUE was 
	wrong (or I am wrong...), but also, both	NCF and CUE 
	lines in the bottom figures are inconsistent with the new theoretical 
	analysis. I think it might better to just focus on BCF with CUE as a 
	side story at the end if at all.
	
	\item In particular, the theory shows that the ratio $c = P_0/R_0$ (the $T_{ref}$-normalized 
	constants) makes a big difference to the thermal response of NCF (and 
	therefore CUE), and NCF cannot keep going down as is shown here, unless $c \le 1$ 
	(impossible, as this is biologically infeasible). Panel C and the Si 
	Figures in fact indicate that in real data, usually $c \approx 5$ or 
	more at $T_{ref} = 10^{\circ}$C). Partly it may be the parameter values here vs. what I use 
	in the theoretical analysis... let's check.
	
	\item The above two points apart, some cosmetic changes:
	
	\begin{itemize}
		
	\item Change the letters to refer to  just three panels A, B, C 
	(get rid of D,E,F): see the revised caption.    
	\item Change y axis labels in upper figures to be integer values.  
	
	\item How about having an arrow go from top to bottom figure of each 
	of the three panels to make clear that NCF and CUE come from the underlying rates?
	\item Seems pointless to include gross photosynthesis as we never 
	really use it --- see the jupyter nb. 
	\item Show the vertical dashed line for upper limit of OTR in ALL plots (both lower 
	and upper). But keep horizontal ``OTR'' range line only in A as it is 
	now (make it solid and black though, including the arrows). 
	\end{itemize}
	\end{itemize}}
\caption{{\bf Thermal responses of photosynthesis and respiration and 
the resultant responses of carbon use efficiency (CUE) and net carbon 
flux (NCF) to temperature.}. All panels show thermal responses of net 
photosynthesis (blue), gross photosynthesis (green) and respiration 
(red) (upper figures) and the resulting CUE (black solid line) and NCF 
(black dashed line). OTR is the ``operational thermal range'' --- the 
range between the lowest nonlethal temperature (here set to 0$^\circ$C) 
and the temperature at which the rate is maximised, $T_\text{pk}$ 
\citep{Pawar2016}. The parameter $E$ captures thermal sensitivity 
within the OTR. {\bf A}: a theoretical scenario where photosynthesis 
and respiration have different $E$ and $T_\text{pk}$. {\bf B}: both 
rates have the same $E$ but different $T_\text{pk}$. {\bf C}: thermal 
responses of one of the species in our database for which both 
responses where measured in the same experiment, the grass 
\textit{Cenchrus ciliaris}. All metabolic rates are shown in log-scale; 
the inset in panel C shows the same result in linear scale. }
\label{fig:tpcEx}
\end{figure}

\clearpage

\begin{figure}
\centerline{\includegraphics[scale=0.65]{../results/Plots/AqTer_E_Tpk_Scatter.pdf}}
\todo[inline,caption={}]{
\begin{itemize}
	\item I think we should switch the SI figure and this one (again!) --- lets discuss. 
	\item I think we need to reconfigure this fig and the next --- given how we are structuring the main text now, we need to present the $E$ results together (this figure) followed by the $T_{pk}$ results (next figure). Put Intaspecific results in a left panel, distributions on right.  
	\item Also, add a vertical dashed line at 0 in the bottom two panels --- will make it easier to relate to the above panel where the dashed line indicates the same thing
	\item Keep legend for color scheme only in panel B, and move it to be top left instead of bottom right
	\end{itemize}}
	\caption{{\bf Within-species comparisons of the $T_\text{pk}$ and $E$ distributions between $P$ and $R$ in terrestrial and aquatic ecosystems.} Top panels show a comparison of (A) activation energy and (B) $T_\text{pk}$ for both $R$ and $P$. Each data point corresponds to one species for which both rates were measured in the same experiment.. $R$ has a higher temperature sensitivity in about 73\% of cases (64\% in aquatic species and 83\% in terrestrial species) and peaks at higher temperatures than $P$ about 91\% of times (100\% in aquatic species and 71\% in terrestrial species). Bottom panels show the boxplots of the differences in activation energy (C) between $R$ and $P$ in aquatic and terrestrial species. Panel (D) shows the differences in $T_\text{pk}$ between respiration rate and net photosynthesis in aquatic and terrestrial species. Note that, as in the global comparison (Fig. \ref{fig:ehist}), aquatic organisms have a higher variance in the distribution of $E$ than terrestrial organisms. Because of the small number of $T_\text{pk}$ values for terrestrial organisms (n=7), $R$ does not appear to peak at a higher temperature than $P$, as shown in Fig. \ref{fig:ehist}. However, when a more conservative subset is used (Fig. S6), the result appears to be strongly significant. }
\label{fig:scatter}

\end{figure}

\clearpage

\begin{figure}
\centerline{\includegraphics[scale = 0.65]{../results/Plots/AqTer_EaTpkPairHist.pdf}}
\todo[inline,caption={}]{
\begin{itemize}
	\item State whether the difference in variance of aquatic R vs. P $E$'s is statistically significant --- again perhaps use Levene's test (or Brown--Forsythe test?).  
	\item I know I have asked before, but why is there a 2nd peak in the aquatic $E$ distribution. Is it biologically meaningful or is it a fitting artifact?  
	\end{itemize}}
\caption{{\bf Global comparison of the $T_\text{pk}$ and $E$ distributions between $P$ and $R$ in terrestrial and aquatic ecosystems.} Top panels show the distribution of activation energies for respiration (red) and net photosynthesis (blue) in aquatic (A) and terrestrial (B) ecosystems. Although no statistically significant difference was found in $E$ for $P$ vs. $R$ in both habitats, note the higher variance of $E$ shown in aquatic ecosystems. Dashed coloured lines show the median values of the respective traits (red for respiration and blue for net photosynthesis), whereas black dash-dotted lines show the 0.65 eV value. Bottom panels show the $T_\text{pk}$ distributions for $R$ and $P$ in both aquatic (C) and terrestrial (D) ecosystems. $R$ typically peaks at higher temperatures than net photosynthesis. See Table S1 for detailed results and Figs. S2 \& S3 for an extended version of the distributions.
%% Median values, 95\% CIs, median bias ($z$, from the bootstrap approach) and number of species ($n$) for: A) R: 0.87 eV (0.65-1.17), $z$=0.05, $n$=42; NP: 0.70 eV (0.56-0.96), $z$=0.05, $n$=49; B) R: 0.64 eV (0.62-0.70), $z$=0.002, $n$=91; NP: 0.61 eV (0.53-0.61), $z$=0.03, $n$=103. Mean values and CIs for A) R: 0.92 eV (0.79-1.05), NP: 0.90 eV (0.71-1.08); B) R: 0.73 eV (0.64-0.81), NP 0.68 eV (0.59-0.78). Mean values, CIs and $n$ for: C) R: 39.18$^{\circ}$C (32.73-45.61), $n$=35; NP: 28.14$^{\circ}$C (25.09-31.19), $n$=49; D) R: 44.51$^{\circ}$C (37.30-51.72), $n$=31; NP 27.94$^{\circ}$C (26.43-29.44), $n$=114. Median values, CIs and $z$ for: C) R: 33.56$^{\circ}$C (29.95-36.49), $z$=-0.54; NP: 26.01$^{\circ}$C (25.03-30.71), $z$=-0.3; D) R: 38.73$^{\circ}$C (34.73-46.59), $z$=-0.18; NP 27.37$^{\circ}$C (25.63-29.07), $z$=0.002.
}
\label{fig:ehist}
\end{figure}

\clearpage
\begin{figure}
\centerline{\includegraphics[scale=0.45]{../results/Plots/CUEDecrease.pdf}}
\todo[inline,caption={}]{
\begin{itemize}
	\item Add a vertical dashed line similar to that in Fig 1 to mark the upper bound of the OTR. Also, state why the lower bound of the OTR is not shown: because the warming is relative to $T_{\text{pk},P}$ and in a narrow (only 2.5 $^{\circ}$C below $T_{\text{pk},P}$).    
	\item Also, here and in Fig 1, move ``OTR'' to the middle of that OTR range line (and un-italicize it). 
	\item Delineate A, C, D and B, E, F as two clusters of figures using a light box around each of the two groups. 
	\item Too many diamonds and stars in panels A \& B. To make it easier to understand, don't jitter the stars (keep the aquatic vs terrestrial boxplots jittered though), make terrestrial and aquatic means (stars) red and blue stars respectively, and make the diamonds much smaller (maybe half of what they are currently).
	\item The dashed vs. solid lines in panels C--F are confusing. Make them all solid and state that not all slopes are significant, referring to Table S3.
	\item Change ``Normalized Influx Rate (NIR)'' to ``Normalized Net Carbon (in-)Flux (NCF)'' 
	\item Replace the rather complicated y-axis label in C--F with a single $\Delta$CUE (for C \& D) and $\Delta$NIR (for E \& F). Then show that C \& D (and similarly, E \& F) are different by labeling them with ``Within OTR'' and ``above OTR'' respectively. Also, change x-axis to $\Delta T_{\text{pk}}$. Explain what these $\Delta$'s are in the lower panels of Fig. 1 --- let's discuss how exactly.
	\item That one top right aquatic species dot seems to be an outlier. Is there something special about that pair $R$ and $P$ pair? In any case, just like Fig S6 shows the less-conservative analysis corresponding to panels A \& B here, we need a SI figure that shows a less-conservative analysis corresponding to the C--D \& E--F pairs.   
	\item As I say in my main text comment, we should be showng at changes in CUE and NCF as a function of $\Delta E$ within the OTR, and as a function of $\Delta T_\text{pk}$ 
	
	\item And listen to this while making the changes:\url{https://www.youtube.com/watch?v=0tGsHECwLWY}
	\end{itemize}}
		\caption{{\bf Effect of climatic warming on carbon use efficiency (CUE) and net influx in autotrophs}. Panels A and B show changes in CUE and net influx respectively with deviation of temperature from species' thermal optimum for net photosynthesis ($T_{\text{pk},P}$). Red points show the corresponding mean values at each temperature. Blue (respectively green) boxplots correspond to aquatic (respectively terrestrial) species. Panels C and D show how the differences in $T_\text{pk}$ between $R$ and $P$ (x-axis) influence the change in CUE with warming (y-axis). Panel C shows the decline in CUE from $T_{\text{pk},P}-2.5^\circ$C to $T_{\text{pk},P}$, while panel D shows the decline in CUE from $T_{\text{pk},P}$ to $T_{\text{pk},P}+2.5^{\circ}$C. Blue (respectively green) points and regression lines are for aquatic (respectively terrestrial) species. Dashed lines are shown if the relationship is statistically significant, otherwise solid lines are shown. Panels E--F are equivalent to C--D but calculated for net influx. Net influx has been normalized to allow comparison of rates measured in disparate units. Regression coefficients are shown in Table S3.}
\label{fig:CUE}
\end{figure}

%% \begin{tabular}{ l  l | c  c   c   c |  c  c   c   c  c }

%% \multirow{2}{*}{} & & \multicolumn{4}{c|}{\bf{Linear regression}} & \multicolumn{5}{c}{\bf{Paired t-test}} \\
%%  & & \textit{a} & \textit{b}  & \textit{r$^2$} & p &  \textit{t} & \textit{df} & \textit{Mean differences} & p &\textit{95\% C.I}  \\[0.5ex]
%% \hline
%% \multirow{2}{*}{\bf{E}} & Terrestrial & 0.354 & 0.281  & 0.085 & 0.09 & 2.421 & 23 & 0.164 & 0.024 & 0.024-0.304\\
%% & Aquatic & -0.443 & 1.373 &   0.026 & 0.2 & 2.484 & 27 & 0.044 & 0.806 & -0.319-0.407\\
%% \hline
%% \multirow{2}{*}{$\bf{T_{pk}}$} & Terrestrial & 0.766 & -1.161  & 0.476 & 8.07E-05 & 8.4935 & 24 & 10.05 & 1.076E-08 & 7.608-12.y492\\
%% & Aquatic & 0.703 & 2.724 &   0.52 & 9.049E-06 & 8.86 & 27 & 7.006 & 1.783E-09 & 5.384-8.629\\
%% \hline
%% \multirow{2}{*}{$\bf{B_{0}}$} & Terrestrial & -1.806E-01 & 8.312E-06  & -0.054 & 0.789 & -3.591 & 18 & -6.371E-06 & 0.002 & -1.01E-05 -2.643E-06\\
%% & Aquatic & 4.433 & 6.689E-06 &   0.581 &  0.001 & -3.465 & 12 & -4.921E-05 & 0.005 & -8.016E-05 -1.827E-055\\

  
\end{document}
