\documentclass[11pt]{article}
\usepackage[margin = 1in]{geometry}
\setlength{\headheight}{10pt}
\usepackage{paralist}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{url}
\usepackage{pdflscape} 
\usepackage{caption} % for the figure captions
\usepackage{graphicx} % for the figures
\usepackage[mathlines]{lineno} % for line numbers
\pagenumbering{arabic} % stating the page number type
\linenumbers
\usepackage{lmodern}
\usepackage[]{natbib}
\setlength{\bibsep}{0.0pt}
\renewcommand{\bibfont}{\scriptsize}


%%%%%%%%% Keep this block in manuscript to allow commenting %%%%%%%%%
\usepackage{color}
\usepackage{setspace}
\usepackage{soul} %to get highlights with todo notes
\usepackage[backgroundcolor=yellow,textsize=tiny,textwidth=.9in]{todonotes}
% {\begin{spacing}{0.5}#2\end{spacing}}
\newcounter{todocounter}
\newcommand{\todonum}[2][]
{\stepcounter{todocounter}\todo[#1]{\thetodocounter: #2}}
\newcommand{\hlfix}[2]{\texthl{#1}\todonum{#2}} %this needs the soul package
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%

\begin{document}

\title{	{\Large \bf Generalities and deviations in the thermal 
sensitivity of respiration and photosynthesis across species and 
habitats} }
\author{Sof\'{i}a Sal$^{1*}$, Gabriel Yvon-Durocher$^{2}$, Bernardo Garc\'{i}a-Carreras$^{1}$,\\
 Richard Shepard$^{1}$ and Samraat Pawar$^{1}$}


\maketitle
\normalsize{$^{1}$Department of Life Sciences, Imperial College London, Silwood Park, Ascot, Berkshire SL5 7PY, UK\\}
\normalsize{$^{2}$Environment and Sustainability Institute, University of Exeter, Penryn, Cornwall, TR10 9EZ. UK\\}


\normalsize{$^{*}$Corresponding author: s.sal-bregua@imperial.ac.uk\\}

\clearpage
\section*{Abstract}

%\todonum[inline]{I moved this here from the intro --- something like 
%  this will be good as one of the ending statements for the abstract}

How global carbon balance will respond to climate warming depends on the differences in the thermal sensitvity of respiration and photosynthesis rates of individual autotrophs \citep{Enquist2003a, Brown2004b, Allen2005, Yvon-Durocher2010}. Previous studies have reported a higher rate of change in respiration with temperature increase --activation energy ($E$)-- than in photosynthesis. But such differences are based upon interspecific studies, where $E$ is determined from a single curve across different species. A more appropiate test to analyse differences in $E$, would be to measure the response of a single species across a range of different temperatures (intraspecific studies). However, a comparative analysis like such has never been attempted because a lack of a database of sufficient scope. Here, we have compiled an extense global database of photosynthesis and respiration thermal performance curves across terrestrial and aquatic habitats. We use meta-analysis to show that, contrary to previous results \citep{Enquist2003a, Brown2004b, Allen2005, Yvon-Durocher2010}, there is not statistically significant difference in the thermal sensitivities of both rates. In both aquatic and terrestrial species, the median activation energies of photosynthesis and respiration are similar to the canonical value of 0.65 eV reported for respiration across species by the metabolic theory of ecology (MTE) \citep{Brown2004b}. However, the temperature at which both rates peak ($T_{pk}$) differ by a statistically significant magnitude \citep{Huve2011, OSullivan2013}. Respiration, peaks about 10$^{\circ}$C higher in terrestrial and about 7 $^{\circ}$C in aquatic species than photosynthesis does. Because of such differences in $T_{pk}$, we predict that the carbon use efficiency (CUE) --the fraction of carbon acquired from the environment that is used for growth--, a crucial factor for the understanding the future of the ecosystem carbon cycling, is expected to decline by XXX per degree of warming. Our study provides the first published evidence of how respiration and photosynthesis rates respond to temperature at the intraspecific level, providing insights not accessible with interspecific studies for the prediction of the effects of global warming.




\clearpage
%\section*{Introduction} \setlength{\parindent}{1em} \hspace{1em} 

The sensitivity of photosynthesis and respiration rates of individual 
autotrophs to changing environmental temperature plays a dominant role 
in the effect of climatic fluctuations on the carbon balance of ecosystems --- the balance between the photosynthetic fixation and respiratory release of CO$_2$ 
\citep{Enquist2003a, Brown2004b, Allen2005, Yvon-Durocher2010}. 
Therefore, predicting the effects of ongoing climatic warming on the 
global carbon balance requires an understanding of how different this
individual-level thermal sensitivity is for photosynthesis and 
respiration (Fig. \ref{fig:tpcEx}).    \\
%% \todonum[inline]{I think to make the intro absolutely clear, Fig. 
%% \ref{fig:tpcEx} also needs to illustrate the effect of differences 
%% between $E_P$ and $E_R$ on carbon balance at the individual level. For 
%% this, we would need to show the scenario, perhaps in a 2nd subplot, 
%% where the $b_0$'s are such that the the two lines cross, and the 
%% overall flux changes from net carbon source to carbon sink. This will 
%% then also naturally allow you to include the issue of $b_0$ in the 
%% intro (it's role can be explained in the figure caption).}

Thermal sensitivity is defined as the rate of change in organism's metabolic rate with a unit change in temperature within the operational temperature range of its full thermal performance curve \citep{Pawar2016}. It has been suggested previously that in autotrophs, thermal sensitivity of respiration, measured using the $''$activation energy$''$ ($E$) (Fig. \ref{fig:tpcEx}), is generally more sensitive to temperature than that of photosynthesis ($E_R \approx 0.65$ eV vs $E_P \approx 0.32$ eV) \citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011, Yvon-Durocher2012a}. As illustrated in Fig. \ref{fig:tpcEx}, depending upon these differences in thermal sensitivities and the peak of the thermal performance curve ($T_{pk}$), ecosystem-level respiration may be expected to respond more rapidly to rising temperatures than primary production, thereby altering carbon balance \citep{Yvon-Durocher2010} (Fig. \ref{fig:tpcEx}). A critical concept for understanding  the future of the ecosystem carbon cycling is the $''$carbon use efficiency$''$ (CUE), defined as the fraction of carbon acquired from the environment that is used for growth. CUE, or the ratio of gross photosynthesis to respiration rate (CUE = 1- R/GP) declines as temperatures increase because of the assumed higher sensitivity of respiration to temperature  \citep{Gifford2003, Allison2010} (Fig. \ref{fig:tpcEx}A). However, in conditions where the activation energies of both rates are equal, declines in CUE might still occur because of the differences in the optimum temperature of respiration and photosynthesis (Fig. \ref{fig:tpcEx}B). \\

While current global models of the terrestrial carbon balance tipically assume fixed values of CUE \citep{DeLucia2007}, the resultant predictions of carbon storage and biomass growth differ markedly from scenarios where CUE is allowed to vary \citep{Allison2010}. Similarly, when modelling the response of respiration to temperature, an exponential fit with a fixed $Q_{10}$ of 2.0 is usually assumed (i.e. respiration doubles for every 10$^{\circ}$C rise in T) \citep{Cox2001, Clark2011}, albeit respiration typically shows a unimodal response as photosynthesis does \citep{Tjoelker2001} but with higher optimum temperature \citep{Huve2011, OSullivan2013} (Fig. \ref{fig:tpcEx}). Some models, use a Gaussian function to parameterize the photosynthesis response to temperature with a constant optimum temperature \citep{Cox2001}, while others have a broader optimum because they include an implicit temperature acclimation \citep{Knorr2000}. Moreover, they are mostly parameterized using values that do not directly correspond to leaf-level measurements but they are often obtained by tuning to model output, what leads to have a wide range of values of the same parameter for the same functional type (e.g., \citeauthor{Rogers2014} \citeyear{Rogers2014}). Due to this lack of consistency, model predictions of the effect of climate change on the carbon balance are very uncertain, and thus, there is a strong need for internally consistent equations and parameterizations.\\

 %%        {Following up on my above comment abut revising Fig 
%% \ref{fig:tpcEx}, you can cite that figure here to illustrate the point 
%% that is being made here, in addition to the literature references}. 
%% \todonum[inline]{Around here, it is important to also state 
%% what current models of global carbon balance assume about thermal 
%% sensitivities of P and R, with some citations --- Colin Prentice and/or 
%% John Lloyd might be good people to talk to about this if it is not 
%% obvious in the literature.} 
The hypothesized differences between respiration and photosynthesis
are based upon across-species (interspecific) studies, where the 
activation energy is estimated from a single measurement per-species 
\citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011, 
Yvon-Durocher2012a}. This assumes that there is a universal temperature 
dependence across species \citep{Gillooly2001}, with all measures falling on a single 
curve. In contrast, a more appropriate test for the differences in 
thermal sensitivity of these rates at the individual level requires 
that activation energies be estimated separately for each species using 
data on metabolic rates of individuals across a range of temperatures 
(intraspecific studies; Fig. \ref{fig:tpcEx}) \citep{Dell2011}. Such an 
analysis has not yet been attempted because of lack of a database of 
scope sufficient for a comparative analysis across taxa and habitats 
\citep{Huey1989, Huey2001, Angilletta2002}.\\

Here, we build and analyze a new global database of photosynthesis and 
respiration thermal performance curves of 290 species from 
terrestrial and aquatic habitats to test whether respiration is indeed more sensitive to temperature than 
photosynthesis at the individual level.
%% Along with this, we address whether the photosynthesis-respiration coupling -- and thus the resultant carbon flux -- is the result, not only of any differences in thermal sensitivity, but of the combination of these with the low-temperature performance and temperature of peak performance $T_{pk}$'s (see Fig. \ref{fig:tpcEx}).
%% two critical questions of whether low-temperature performance 
%% \hlfix{$b_0$ and temperature of peak performance $T_{pk}$'s can compensate 
%% for any differences in thermal sensitivity}{not exactly this, but something like this} (Fig. \ref{fig:tpcEx}). 
In particular, we test another previous observation that has not been 
comprehensively verified  --- that photosynthesis 
and respiration rates peak at different temperatures \citep{Huve2011, OSullivan2013}. Along with this, we analyse the consequences of such hypothetical differences on the carbon use efficiency under the climate warming that it is already happening.



%\section*{Results}
\setlength{\parindent}{1em}
\hspace{1em}Our results show no difference in global average $E$ of photosynthesis and respiration for both terrestrial and aquatic ecosystems, which goes against many of the current paradigms in other systems. The distributions of the activation energies for all species combined (Fig. \ref{fig:ehist}) show right skewness in all cases. For this reason, the median seems to be a better predictor. When comparing median values and confidence intervals (CIs), results show that there is not a significative difference between $E$ of NP (0.61 eV, CI: 0.45-0.70) and R (0.66 eV, CI: 0.57-0.71), for terrestrial species. Similar results are shown for aquatic species where $E$ of R (0.87 eV, CI: 0.61-1.14) remains similar to that of NP (0.68 eV, CI: 0.35-0.92). The 95\% confidence intervals include the $E$ value of 0.65 reported for respiration across species by the metabolic theory of ecology (MTE) \citep{Brown2004b}.\\

  
\hspace{1em}Right skewness in the distribution of activation energies has been previously reported \citep{Dell2011}. This is consistent across habitats and for both NP and R, meaning that the majority of responses have activation energies lower than the corresponding averaged value (terrestrial NP: $\bar{E}$ = 0.69 eV, $E$\textit{Md} = 0.61; terrestrial R:  $\bar{E}$ = 0.74 eV, $E$\textit{Md} = 0.66; aquatic NP: $\bar{E}$ = 0.88 eV, $E$\textit{Md} = 0.68; aquatic R:  $\bar{E}$ = 0.92 eV, $E$\textit{Md} = 0.87 eV;  see Fig. \ref{fig:ehist}).\\

\hspace{1em}Contrary to activation energy, the temperature peak distribution for respiration and net photosynthesis shows unimodality for both terrestrial and aquatic ecosystems (Fig. \ref{fig:thist}). Mean peak temperature is significatively higher for R (31.85$^{\circ}$C, CI: 29.94-33.76) than for NP (26.39$^{\circ}$C CI: 24.62-28.16) in aquatic species. In terrestrial ecosystems this trend holds with an average peak value for R of 35.07$^{\circ}$C (CI: 33.43-36.71) versus a lower value for NP of 26.72$^{\circ}$C (CI: 25.47-27.97). When comparing across habitats, the 95\% conference intervals show that there is not significant difference in the optimum temperature for both NP and R between aquatic and terrestrial ecosystems. But it is noteworthy that, mean and median values seem to show that respiration rate peaks at higher temperatures in terrestrial than in aquatic species. This could be due to the fact that terrestrial species experience higher temperature fluctuations and the optimum temperature is always closer to the mean environmental temperature.\\

\hspace{1em}Deviations in the $T_{pk}$ across species hold also when both metabolic rates are compared at the infraspecific level, i.e., for the same species NP and R are measured in the same study (Fig. \ref{fig:scatter}). Respiration rate peaks at higher temperature than NP in about 98\% of times including terrestrial and aquatic ecosystems. This trend observed in Fig. \ref{fig:scatter}B is supported by the results of a \textit{paired-samples t-test} when both habitats are analysed independently. The mean of the differences between R and NP is 10.05 $^{\circ}$C (\textit{paired t-test}: \textit{t}(24)=8.493, \textit{p} = 1.076E-08) for terrestrial and 7.006 $^{\circ}$C (\textit{paired t-test}: \textit{t}(27)=8.86, \textit{p} = 1.783E-09) for aquatic species, suggesting that $T_{pk}$ is significantly higher for respiration (Table \ref{Table1}).\\

The pairwise comparison for $E$ shows that thermal sensitivity of respiration rate is slightly higher than that of net photosynthesis in about 73\% of cases (Fig. \ref{fig:scatter}A). However, contrary to what happens for $T_{pk}$, this trend is not significant for terrestrial species, where the mean of the differences between R and NP is 0.164 eV (\textit{paired t-test}: \textit{t}(23)=2.421, \textit{p} = 0.024), neither for aquatic species, where the mean of the differences is 0.044 eV (\textit{paired t-test}: \textit{t}(27)=2.484, \textit{p} = 0.806) (Table \ref{Table1}).\\

Because the activation energies of photosynthesis and respiration are not significantly different, declines in CUE might be due to the differences in the optimum temperatures (Fig. \ref{fig:tpcEx}). When comparing the value of CUE at the optimum temperature of NP and the optimum temperature of R (Fig. \ref{fig:CUE}A) we observed a decline of about 0.02 per each degree of difference in the peaks for both aquatic and terrestrial species.\\
%% As organisms typically operate within their OTR, i.e. at ambient temperatures below $T_{pk}$ \citep{Pawar2006}, we analysed how the value of CUE at the optimum temperature  estimated how the predicted warming by the ICCP increase of temperature could affect the carbon use efficiency. We then predicted how the CUE at the optimum temperature could be affected because an incrase of temperature of 2$^{\circ}$C and 5$^{\circ}$C (Fig. \ref{fig:CUE}B-C). Our results suggested that CUE is expected to decline as temperature increases, but this decline is even higher fo aquatic than for terrestrial species.
%% Usually, for both aquatic and terrestrial species, when both TPC's are compared they look as in Fig. \ref{fig:tpc}, where the $T_{pk}$ and ${E}_{a}$ are higher for R, but the performance of the NP curve is higher than that of R. These examples are consistent for 90\% of the species compared at the intraspecific level, where the net photosynthesis performance at a temperature of 10${^\circ}$C ($b_0$) appears to be higher than that of respiration (Fig. \ref{fig:scatter}C\&D). These same results were found to be significant when a \textit{paired-samples t-test} was used to compare the $b_0$ at 10${^\circ}$C of R and NP. The mean of the differences between R and NP is -6.371E-06 (\textit{paired t-test}: \textit{t}(18)=-3.591, \textit{p} = 0.002) for terrestrial and -4.921E-05 (\textit{paired t-test}: \textit{t}(12)=-3.465, \textit{p} = 0.004) for aquatic species (Table \ref{Table1}).\\

%\section*{Discusion}
\setlength{\parindent}{1em}
\hspace{1em}Our study throws new light on the understanding of the thermal sensitivity of two major biological traits as respiration rate and net photosynthesis at the intraspecific level. We show that contrary to what it has been shown across species in previous studies \citep{Allen2005, Lopez-Urrutia2006c, Anderson-Teixeira2011, Yvon-Durocher2012a}, activation energy is not significantly different for both respiration and photosynthesis when all species are combined together. Aquatic species show, on average, slightly higher means and medians than terrestrial species, although both habitats show distributions where the value of 0.65 eV is within their 95\% confident intervals. This similarity between NP and R remains when both traits are compared within species. Although apparently, respiration shows a slightly higher temperature sensitivity than net photosynthesis, that difference is much lower (0.164 eV on average) than that shown by the canonical values (0.32 for NP and 0.65 for R), and is not statistically significant for both aquatic and terrestrial species. It could be argued that our interpretation might be affected by the use of the median, and that if the mean would be used, our conclusion might be different. But, even if means were used, the 0.65 value is within their 95\% confident intervals (CI) in the case of terrestrial species, and the slightly higher values predicted for aquatic species are probably due to the scarcity of data. Moreover, accordingly to \citet{Dell2011}, while dealing with processes involving single species, it seems more appropiate to use the median, as most individuals will have values closer to it.\\

\hspace{1em}Overall, both traits show systematic and substantial variation of activation energies, including a clear right skewness in the distribution that has already been shown when analysing the thermal sensitivity at the intraspecific level \citep{Dell2011}. Variation in $E$, which has already been reported by recent studies \citep{Irlich2009, Dell2011, Englund2011, Nilsson-Ortman2013} is likely to be the result of several factors, such as variation in the sampling of range location across studies, variation in range location or during model fitting \citep{Pawar2016}. In fact, such limitations have been the main cause of the reduction in the number of valid curves in our dataset. For instance, many of the curves in our dataset do not cover the full thermal range of the species, some just cover the downward and some others the upward curve.  As $E$ is determined by the rate of exponential increase within the $''$physiological temperature range$''$ \citep{Pawar2016} (Fig. \ref{fig:tpcEx}), we are only interested in upward curves, but a minimum of data points is needed by the model to be fit. On the other hand, there are not many studies where both R and P responses to temperature are measured for the same species (we just found pair-wise data for about 25\% of the species in our compilation). We therefore encourage the collection of high-quality data for more sensitive tests of the activation energy of P and R.\\


%% \hspace{1em}Data quality is one of the main issues to face in this kind of studies.  In addition, many of the curves in our dataset do not cover the full thermal range of the species, some just cover the downward and some others the upward curve.  As $E$ is  determined by the rate of exponential increase within the $''$physiological temperature range$''$ \citep{Pawar2016} (Fig. \ref{fig:tpcEx}), we are only interested in upward curves, but a minimum of data points is needed by the model to be fit. These two factors tend to reduce the number of valid curves in our dataset. Moreover, the range of temperature chosen might be one of the sources of variation in the thermal sensitivity estimates \citep{Pawar2016}. We therefore encourage the collection of high-quality data for more sensitive tests of the activation energy of P and R.\\

\hspace{1em}Differences on the temperature peak of P and R support previous studies showing that respiration optimum is at temperatures above photosynthesis \citep{Huve2011, OSullivan2013}. While temperature optimum for photosynthesis generally matches mean daily temperatures \citep{Slatyev1978, Berry1980}, respiration is able to reach temperatures around 50$^{\circ}$C before starting to degradate \citep{Huve2011, Knight2002}. This divergent response between R and P might have marked negative impacts on the daily carbon gains under the scenary of climate warming that is already happening. Because activation energies do not vary between traits, it can be suggested that variation in the carbon use efficiency with temperature is a direct effect of the differences in $T_{pk}$. As we hypothesized in the alternative scenary in Fig \ref{fig:tpcEx}B, where $E_{R}$ and $E_{GP}$ are equal, CUE remains constant within the OTR, i.e. until the temperature at which the photosynthesis $T_{pk}$ is reached. At higher temperatures, CUE starts to decline. As the optimum of NP occurs at lower temperatures than that of R, respiration rate continues increasing until its optimum and consequently, the ratio R/P increases. Our results seem to confirm our hypothesis and show that the bigger the difference in the peaks, the higher is the decline in CUE.

%% It might seem apparent that at very high temperatures, $CO_{2}$ emission would overcome consumption, resulting in a net carbon source. However, the $b_0$ comparison in our study shows that the rate of photosynthesis is always higher than respiration at a fix temperature (Fig. \ref{fig:scatter}C). This suggest that organisms are able to auto-regulate and that, even at temperatures at which photosynthesis assimilation starts to inhibite, and the rate of respiration still increases, the ratio P:R might remain positive (Fig. \ref{fig:tpc}).
Indeed, it has been already shown that mechanisms such as acclimmation may dampen or eliminate a positive feedback to climate change produced by the increase of respiration as consequence of warming \citep{Drake2016, Reich2016}. \\

\hspace{1em}It is worth to mention that across our study, we have been dealing with $''$net photosynthesis$''$ and not $''$gross photosynthesis$''$. This is because in all the studies we have been able to collect data, they measure photosynthesis as net assimilation. But because these measurements are not equivalent, the conclusions outlined here can not be directly applicable to gross photosynthesis. Gross photosynthesis is the sum of net photosynthesis, dark respiration and photorespiration. As the rate of net photosynthesis is usually higher than respiration, at least until the optimum photosyntesis is reached (Fig. \ref{fig:tpc}), we expect the response of the gross fixation of inorganic C to temperature to have a similar performance than net photosynthesis, but showing higher rates and a displacement in the peak towards higher temperatures.\\


\hspace{1em}Our work is an step along the understanding of the temperature response of two major biological traits as photosynthesis and respiration. Results presented here, will allow to improve ecosystem models to predict the impact that temperature changes will have in our planet. We observe a similar behaviour in both aquatic and terrestrial species in the responses of respiration and photosynthesis to temperature, implying new opportunities for carbon cycle models to carry out comprehensive and comparative analyses. Such models are usually compartimentalized, focusing on the terrestrial \citep{Potter1993} or oceanic \citep{Behrenfeld1997} components individually. Moreover, species in these models are usually parameterized according to a unique value for respiration and other for photosynthesis \citep{Smith2013}. As we have shown, the thermal sensitivity of these two traits are much closer and follow a distribution much wider than it has been suggested. These are meaningful outcomes that should be taked into account in future models. Collaboration between experimentalists and modelers should be as closer as possible in order to get accurate predictions.

%% Indeed, this needs to be understood as a necesity to Our results highlight the importance of the photosynthesis-respiration coupling, and how, in addition to the activation energy, the low-performance rate and the performance at $T_{pk}$ are important to get accurate predictions of how the carbon cicle will respond to temperature changes. 


%% \setlength{\parindent}{1em}
%% \hspace{1em}When looking at the peak temperature (T$_{Peak}$), we found that this is larger for R than for GPP which means that in warm parts of the year ER can exceed GPP leading to periods of heterotrophy (Fig. \ref{Fig3}). As occurs with E$_{a}$, at both ecosystem and individual levels  results seem to map for T$_{Peak}$. Respiration peaks around 9 $^\circ$C higher than photosynthesis, as it is shown in Fig. \ref{Fig4}. The infraspecific comparison of E$_{a}$ and T$_{Peak}$ shows also similar results (Fig. \ref{Fig5} and Fig. \ref{Fig6}), with values of E$_{a}$ inndistinguishable between respiration and photosynthesis within species, while respiration peaks at higher temperature than photosynthesis.\\

%% \setlength{\parindent}{1em}y
%% \hspace{1em}These interesting results suggest that the fundamental difference between the ecosystem fluxes might be in T$_{Peak}$ rather than E$_{a}$. This would have major implications for understanding and predicting the effects of global climate change on ecosystem function.\\



%% \begin{align}
%% NEP = GPP - RECO
%% \end{align}

\section*{Methods}

\subsection*{Data Acquisition}
\setlength{\parindent}{1em}
\hspace{1em} We used a compilaton of thermal performance curves (TPC) of respiration and photosynthesis extracted from the literature. We searched  for studies that measured the intraspecific temperature response of respiration and photosynthesis, primarily selecting studies under saturating conditions of $CO_{2}$ and light. We digitized data from tables, text or figures using using DataThief \citep{Tummers2006} and when possible, we contacted authors to obtain raw data. We found more than 150 data sources, including journal articles, published reports, and books. This yielded a subset containing 1168 TPC's for respiration rate and net photosynthesis from both aquatic and terrestrial habitats that correspond to a total of 290 species (85 aquatic; 205 terrestrial). We primarily selected studies where $CO_{2}$ and light were under saturated conditions. 

%\subsection*{Unit Conversions}


\subsection*{Data model}
\setlength{\parindent}{1em}
\hspace{1em}The thermal responses were fitted using a modification of the Sharpe-Schoolfield equation \citep{Schoolfield1981}, the Levenberg-Marquardt algorithm \citep{Levenberg1944, Marquardt1963}.\\

\begin{equation}
  \label{eq:schoolfield_T_h}
b(T) = b_0 \cdot \dfrac
{
	e^{\dfrac{-E_\text{}}{k} \cdot \left (\dfrac{1}{T} - \dfrac{1}{T_\text{ref}} \right ) }
}
{
	1 + e^{\dfrac{E_\text{D}}{k} \cdot \left (\dfrac{1}{T_\text{h}} - \dfrac{1}{T} \right )}
}
\end{equation}

Here, $b$ is the value of the metabolic trait at a given temperature $T$ (K). $E$ is the activation energy (eV), which controls the rise of the curve up to the peak. $T_{pk}$ is the temperature at which the trait is maximum . $E_{D}$ is the de-activation energy (eV), which indicates the rate at which the trait falls after the peak. $T_{h}$ (K) is the temperature at which 50\% of the enzyme units are inactive, and $k$ is the Boltzmann constant (8.617 * 10$^{\!^{\_}5}$ eV $K^{\!^{\_}1}$). $b_{0}$ is the value of the trait at a reference temperature $T_{ref}$. In our study, we set $T_{ref}$ to zero to avoid biases in the interpretation of $b_{0}$ (CITE DIMITRIS). As $b_{0}$ does not have a biological interpretation because of the absense of $T_{ref}$, we recalculate the value of the trait at a temperature of 10$^{\circ}$C. \\

\subsection*{Data quality and parameters estimation}
\setlength{\parindent}{1em}
\hspace{1em}To be included in our analysis, curves must have at least nonzero measurements at five or more different temperatures (thermal response models require a minimum of two free parameters). We used non-linear LS-Estimation using the minpack.lm package \citep{Elzhov2013} in $R$ \citep{RCoreTeam2015} to fit the model. All those curves for which the model did not fit well or which had an ${R^2}$ lower than 0.5 were excluded.\\

Activation energies were directly estimated from the Schoolfield fits. Although thermal responses are typically unimodal along the full thermal range, some studies only take measurements for a restricted temperature range and because of that, curves can be composed of just a rise or a fall instead of being unimodal. As we are interested in the sensitivity of the rises, we used $E$'s only for those curves with at least three data points before the temperature at which the metabolic rate peaks ($T_{pk}$). This yields to a total of 145 terrestrial species (90 TPC's for net photosynthesis and 87 TPC's for respiration rate) and 64 aquatic species (47 TPC's for net photosynthesis and 42 TPC's for respiration rate) (NUMBERS TO BE REVIEWED AT THE END).\\

Along with activation energy, we calculated for each curve the temperature at which the rate is maximum ($T_{pk}$). As the model estimates for $T_{pk}$ are not reliable enough, we used the observed $T_{pk}$ values recorded from the raw data (results from the model estimates are shown in the SI, Fig. \ref{fig:histsup}) having a to a total of 171 terrestrial species (120 TPC's for net photosynthesis and 90 TPC's for respiration rate) and 67 aquatic species (54 TPC's for net photosynthesis and 44 TPC's for respiration rate).\\

\subsection*{Pseudoreplication treatment}
\setlength{\parindent}{1em}
\hspace{1em}The presence of pseudoreplicates was treated in order to avoid non-independence of data. We define pseudoreplicates as those responses sharing taxa and experimental conditions. For each pseudoreplicate group, we calculated the weighted averaged of the parameters $E$ and $T_{pk}$ across the individual responses in that group. The weights were calculated in base to the number of data points across the individual responses within each pseudoreplicate group. So the response that had more points on average would contribute more towards the estimate of the parameter within each group. Results were tested against two different methods in order to get reliability. One metric consisted in selecting for each pseudoreplicate group, first, the responses with the more representative activation energies ($E$) and, from those, the curve with the best fit, according to the ${R^2}$ value. A second metric was calculated simply taking the best response fit within each group. Both methods, lead us to have one single estimate of the parameters $E$ and $T_{pk}$ for each pseudoreplicate group. Results were the same across all three methods, stating that the methodology used is reliable (see Supplementary Information).\\

\subsection*{Analysis}
\setlength{\parindent}{1em}
\hspace{1em}

We compared the distribution of both $E$ and $T_{pk}$ between net photosynthesis and respiration rate for both terrestrial and aquatic habitats but also within specific groups (C3-C4 for terrestrial plants and macrophytes-phytoplankton for aquatic organisms). To detect differences between them, we calculated ordinary means and 95\%CI of measured activation energies and temperature peaks. A bootstrap approach was used to calculate medians and their respective 95\% CI \citep{Efron1994}.\\

For those species for which both respiration rate and net photosynthesis were measured in the same experiment, we used a \textit{paired t-test} to compare the means of activation energy and the optimum temperature.\\

As photosynthesis is mostly measured as net photosynthesis, we calculated gross photosynthesis (GP) for the subset where both rates (respiration and net photosynthesis) were available. Being gross photosynthesis (GP) the sum of net photosynthesis (NP) and respiration rate (R), we then calculated the carbon use efficiency as CUE = 1-R/GP.


\clearpage
\bibliography{../../PR_metanalysis}
\bibliographystyle{nature}
% \bibliographystyle{abbrvnat}

%---------------------------------------------
%       		 				FIGURES
%---------------------------------------------
\clearpage
\section*{Figures}

\begin{figure}[h]
\centerline{\includegraphics[scale=0.6]{../results/Plots/IntraspPlotsTerAq.pdf}}
\caption{\bf Panels (A) \& (B) show examples of typical thermal performance curves (TPC) of net photosynthesis (cyan line), gross photosynthesis (dark green) and respiration (red line). Carbon use efficiency (CUE), calculated as 1-GPP/R, is shown by a black dash line. (A) shows an scenario where photosynthesis and respiration have different activation energies and optimum temperatures. In (B), both rates have the same activation energy but different optimum temperature. Here, $b_{0}$ is the performance rate at a reference low temperature (in this case we have chosen 10${^\circ}$C). $E$ is the slope of the curve, which represents the sensitivity of the metabolic rate to temperature. $T_{pk}$ is the temperature at which the maximum rate occurs. $OTR$ is the operational thermal range, which represents the range between the lowest theoretical nonlethal temperature at which the trait value is nonzero to that of peak performance. Panel (C) shows the thermal performance curves (TPC) of one of the species in our dataset for which both responses where measured in the same experiment. In all three panels, metabolic rates are expressed in log-scale. The inset in panel (C) shows the equivalent result in linear scale.}
\label{fig:tpcEx}
\end{figure}


\clearpage

\begin{figure}
\centerline{\includegraphics[scale = 0.6]{../results/Plots/AqTer_EaPairHist.pdf}}
\caption{\bf Comparison of the activation energy distribution for respiration (red) and net photosynthesis (cyan) for aquatic species (top row) and terrestrial species (bottom row). Median values and CIs for A) 0.87 eV (0.61-1.14); B) 0.68 eV (0.35-0.93); C) 0.66 eV (0.57-0.71); D) 0.61 eV (0.45-0.70). Mean values and CIs for A) 0.92 eV (0.79-1.05); B) 0.88 eV (0.69-1.07); C) 0.74 eV (0.65-0.82); D) 0.69 eV (0.59-0.78).}
\label{fig:ehist}
\end{figure}

\clearpage

\begin{figure}
\centerline{\includegraphics[scale = 0.6]{../results/Plots/AqTer_TpkPairHist.pdf}}
\caption{\bf Comparison of the temperature peak distribution for respiration (red) and net photosynthesis (cyan) for aquatic species (top row) and terrestrial species (bottom row). In both aquatic and terrestrial habitats, respiration peaks at higher temperature than net photosynthesis. Mean values and CIs for A) 31.85$^{\circ}$C (29.94-33.76); B) 26.39$^{\circ}$C (24.62-28.16); C) 35.07$^{\circ}$C (33.43-36.71); D) 26.72$^{\circ}$C (25.47-27.97).}
\label{fig:thist}
\end{figure}



\clearpage
\begin{figure}
\centerline{\includegraphics[scale=0.6]{../results/Plots/AqTer_E_Tpk_ScatterReal.pdf}}
\caption{\bf Top panels show a comparison of (A) activation energy and (B) temperature peak for both respiration rate (R) and net photosynthesis (NP). Each data point corresponds to one species for which both rates were measured in the same experiment. Blue points show aquatic species and green points are for terrestrial. R has a higher temperature sensitivity in about 73\% of cases and peaks at higher temperature than NP in about 98\% of times. Regressions coefficients are shown in Table \ref{Table1}. Bottom panels show the boxplot of the differences in activation energy (C) between respiration rate and net photosynthesis in aquatic and terrestrial species. Panel (D) show the differences in the optimum temperature between respiration rate and net photosynthesis in aquatic and terrestrial species.}
\label{fig:scatter}
\end{figure}


\clearpage
\begin{figure}
\centerline{\includegraphics[scale=0.6]{../results/Plots/CUEDecrease.pdf}}
\caption{\bf This figure shows how the differences in optimum temperature between respiration rate and net photosynthesis affect the carbon use efficiency (CUE). The x axis represents the difference on the optimum temperature between respiration and photosynthesis. The y axis represents the difference in the value of CUE at the optimum temperature for net photosynthesis and the value of CUE at the optimum temperature for respiration rate. Green dots are for terrestrial species whereas aquatic species are represented by blue dots. Solid lines show the linear regression for terrestrial ($\mathrm{y = 0.021x +0.017}$, \textit{p}$<$0.001, \textit{R}$^{2}$=0.379) and aquatic ($\mathrm{y = 0.023x +0.035}$, \textit{p}$<$0.05, \textit{R}$^{2}$=0.162)}
\label{fig:CUE}
\end{figure}

\clearpage
\begin{table}[ht=h]
\centering
  \small
  \setlength{\belowcaptionskip}{7pt}
\caption{Results of  paired t-test for the intraspecific comparison between net photosynthesis and respiration rate in aquatic and terrestrial species. \textit{H$_{0}$} assumes that the mean of two paired samples are equal, positive estimates imply higher values of \textit{R} than \textit{NP}.}


%% \begin{tabular}{ l  l | c  c   c   c |  c  c   c   c  c }

%% \multirow{2}{*}{} & & \multicolumn{4}{c|}{\bf{Linear regression}} & \multicolumn{5}{c}{\bf{Paired t-test}} \\
%%  & & \textit{a} & \textit{b}  & \textit{r$^2$} & \textit{p} &  \textit{t} & \textit{df} & \textit{Mean differences} & \textit{p} &\textit{95\% C.I}  \\[0.5ex]
%% \hline
%% \multirow{2}{*}{\bf{E}} & Terrestrial & 0.354 & 0.281  & 0.085 & 0.09 & 2.421 & 23 & 0.164 & 0.024 & 0.024-0.304\\
%% & Aquatic & -0.443 & 1.373 &   0.026 & 0.2 & 2.484 & 27 & 0.044 & 0.806 & -0.319-0.407\\
%% \hline
%% \multirow{2}{*}{$\bf{T_{pk}}$} & Terrestrial & 0.766 & -1.161  & 0.476 & 8.07E-05 & 8.4935 & 24 & 10.05 & 1.076E-08 & 7.608-12.492\\
%% & Aquatic & 0.703 & 2.724 &   0.52 & 9.049E-06 & 8.86 & 27 & 7.006 & 1.783E-09 & 5.384-8.629\\
%% \hline
%% \multirow{2}{*}{$\bf{B_{0}}$} & Terrestrial & -1.806E-01 & 8.312E-06  & -0.054 & 0.789 & -3.591 & 18 & -6.371E-06 & 0.002 & -1.01E-05 -2.643E-06\\
%% & Aquatic & 4.433 & 6.689E-06 &   0.581 &  0.001 & -3.465 & 12 & -4.921E-05 & 0.005 & -8.016E-05 -1.827E-055\\


\begin{tabular}{ l  l | c  c   c   c  c  c   c   c  c }

 & &  \textit{t} & \textit{df} & \textit{Mean differences} & \textit{p} &\textit{95\% C.I}  \\[0.5ex]
\hline
\multirow{2}{*}{\textit{\textbf{E}}} & Terrestrial & 2.42 & 23 & 0.16 & 0.02 & 0.02-0.30\\
& Aquatic  & 2.48 & 27 & 0.04 & 0.81 & -0.32-0.41\\
\hline
\multirow{2}{*}{\textit{\textbf{T$_{pk}$}}} & Terrestrial & 8.49 & 24 & 10.05 & 1.08E-08 & 7.61-12.49\\
& Aquatic & 8.86 & 27 & 7.01 & 1.78E-09 & 5.38-8.63\\


\end{tabular}
\label{Table1}
  \end{table}






\clearpage
\section*{Supplementary figures}
\begin{figure}[h]
\centerline{\includegraphics[scale=0.7]{../results/Plots/SuppBoxPlot.pdf}}
\caption{\bf Boxplot showing the differences in activation energy between macrophytesy and phytoplankton (top panel) and between C3 and C4 plants (bottom panel).}
\label{fig:boxplot2}
\end{figure}

\clearpage
\begin{figure}
\centerline{\includegraphics[scale=0.7]{../results/Plots/AqTer_TpkPairHistFitSup.pdf}}
\caption{\bf Comparison of the temperature peak distribution for respiration (red) and net photosynthesis (cyan) for aquatic species (top row) and terrestrial species (bottom row) using the fitted values from the Schoolfield model. Mean values and CIs for A) 47.57 $^{\circ}$C (41.46-53.68); B) 31.09 $^{\circ}$C (27.36-34.83); C) 57.32 $^{\circ}$C (53.34-61.32); D) 28.74 $^{\circ}$C (26.72-30.76).}
\label{fig:histsup}
\end{figure}

%% Mean values and CIs for A) 38.61 $^{\circ}$C (32.29-44.93); B) 26.60 $^{\circ}$C (24.5-28.7); C) 43.33 $^{\circ}$C (36.46-50.20); D) 28.66 $^{\circ}$C (26.99-30.34).

\clearpage
 \begin{landscape}
\begin{figure}
\centerline{\includegraphics[scale=0.7]{../results/Plots/IntraspPlots.pdf}}
\caption{\bf Thermal performance curves of those terrestrial species in our dataset for which both respiration rate and photosynthesis were measured in the same experiment. Net photosynthesis response is shown in cyan, gross photosynthesis is shown in dark green, and respiration is the red colour. Dots represent the raw data whereas the solid lines represent the fitted response of the Schoolfield model (log-scale). Gross photosynthesis was calculated as the sum of net photosynthesis and respiration rate. The black dashed line shows the CUE (carbon use efficiency), calculated as CUE = 1-Res/GP}. 
\label{fig:intraTer}
\end{figure}
  \end{landscape}

\clearpage
  \begin{landscape}
\begin{figure}
\centerline{\includegraphics[scale=0.7]{../results/Plots/AqIntraspPlots.pdf}}
\caption{\bf Thermal performance curves of those aquatic species in our dataset for which both respiration rate and photosynthesis were measured in the same experiment. Net photosynthesis response is shown in cyan, gross photosynthesis is shown in dark green, and respiration is the red colour. Dots represent the raw data whereas the solid lines represent the fitted response of the Schoolfield model (log-scale). Gross photosynthesis was calculated as the sum of net photosynthesis and respiration rate. The black dashed line shows the CUE (carbon use efficiency), calculated as CUE = 1-Res/GP}. 
\label{fig:intraAq}
\end{figure}
\end{landscape}
  
\end{document}
